ALIGN 4
ItemEffectTable:
FILL 256*4
PUSH
ASSERT Heal + (-75) ; ORG ItemEffectTable + (Heal+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Mend + (-75) ; ORG ItemEffectTable + (Mend+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Recover + (-75) ; ORG ItemEffectTable + (Recover+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Physic + (-75) ; ORG ItemEffectTable + (Physic+(-75))*4 ; WORD (0x802fe6c) 
ASSERT Fortify + (-75) ; ORG ItemEffectTable + (Fortify+(-75))*4 ; WORD (0x802fe84) 
ASSERT Restore + (-75) ; ORG ItemEffectTable + (Restore+(-75))*4 ; WORD (0x802fe8c) 
ASSERT Silence + (-75) ; ORG ItemEffectTable + (Silence+(-75))*4 ; WORD (0x802fe74) 
ASSERT Sleep + (-75) ; ORG ItemEffectTable + (Sleep+(-75))*4 ; WORD (0x802fe74) 
ASSERT Berserk + (-75) ; ORG ItemEffectTable + (Berserk+(-75))*4 ; WORD (0x802fe74) 
ASSERT Warp + (-75) ; ORG ItemEffectTable + (Warp+(-75))*4 ; WORD (0x802fea4) 
ASSERT Rescue + (-75) ; ORG ItemEffectTable + (Rescue+(-75))*4 ; WORD (0x802fe94) 
ASSERT Torch + (-75) ; ORG ItemEffectTable + (Torch+(-75))*4 ; WORD (0x802ff60) 
ASSERT Hammerne + (-75) ; ORG ItemEffectTable + (Hammerne+(-75))*4 ; WORD (0x802feb4) 
ASSERT Unlock + (-75) ; ORG ItemEffectTable + (Unlock+(-75))*4 ; WORD (0x802feac) 
ASSERT Barrier + (-75) ; ORG ItemEffectTable + (Barrier+(-75))*4 ; WORD (0x802fe9c) 
ASSERT DragonAxe + (-75) ; ORG ItemEffectTable + (DragonAxe+(-75))*4 ; WORD (0x802ff76) 
ASSERT AngelicRobe + (-75) ; ORG ItemEffectTable + (AngelicRobe+(-75))*4 ; WORD (0x802ff40) 
ASSERT EnergyRing + (-75) ; ORG ItemEffectTable + (EnergyRing+(-75))*4 ; WORD (0x802ff40) 
ASSERT SecretBook + (-75) ; ORG ItemEffectTable + (SecretBook+(-75))*4 ; WORD (0x802ff40) 
ASSERT Speedwings + (-75) ; ORG ItemEffectTable + (Speedwings+(-75))*4 ; WORD (0x802ff40) 
ASSERT GoddessIcon + (-75) ; ORG ItemEffectTable + (GoddessIcon+(-75))*4 ; WORD (0x802ff40) 
ASSERT Dracoshield + (-75) ; ORG ItemEffectTable + (Dracoshield+(-75))*4 ; WORD (0x802ff40) 
ASSERT Talisman + (-75) ; ORG ItemEffectTable + (Talisman+(-75))*4 ; WORD (0x802ff40) 
ASSERT Boots + (-75) ; ORG ItemEffectTable + (Boots+(-75))*4 ; WORD (0x802ff40) 
ASSERT BodyRing + (-75) ; ORG ItemEffectTable + (BodyRing+(-75))*4 ; WORD (0x802ff40) 
ASSERT HeroCrest + (-75) ; ORG ItemEffectTable + (HeroCrest+(-75))*4 ; WORD (0x802feec) 
ASSERT KnightCrest + (-75) ; ORG ItemEffectTable + (KnightCrest+(-75))*4 ; WORD (0x802feec) 
ASSERT OrionBolt + (-75) ; ORG ItemEffectTable + (OrionBolt+(-75))*4 ; WORD (0x802feec) 
ASSERT ElysianWhip + (-75) ; ORG ItemEffectTable + (ElysianWhip+(-75))*4 ; WORD (0x802feec) 
ASSERT GuidingRing + (-75) ; ORG ItemEffectTable + (GuidingRing+(-75))*4 ; WORD (0x802feec) 
ASSERT ChestKey + (-75) ; ORG ItemEffectTable + (ChestKey+(-75))*4 ; WORD (0x802fee6) 
ASSERT DoorKey + (-75) ; ORG ItemEffectTable + (DoorKey+(-75))*4 ; WORD (0x802fee6) 
ASSERT Lockpick + (-75) ; ORG ItemEffectTable + (Lockpick+(-75))*4 ; WORD (0x802fee6) 
ASSERT Vulnerary + (-75) ; ORG ItemEffectTable + (Vulnerary+(-75))*4 ; WORD (0x802fec4) 
ASSERT Elixir + (-75) ; ORG ItemEffectTable + (Elixir+(-75))*4 ; WORD (0x802fece) 
ASSERT PureWater + (-75) ; ORG ItemEffectTable + (PureWater+(-75))*4 ; WORD (0x802fed6) 
ASSERT Antitoxin + (-75) ; ORG ItemEffectTable + (Antitoxin+(-75))*4 ; WORD (0x802fede) 
ASSERT Torch + (-75) ; ORG ItemEffectTable + (Torch+(-75))*4 ; WORD (0x802febc) 
ASSERT DelphiShield + (-75) ; ORG ItemEffectTable + (DelphiShield+(-75))*4 ; WORD (0x802ff76) 
ASSERT MemberCard + (-75) ; ORG ItemEffectTable + (MemberCard+(-75))*4 ; WORD (0x802ff76) 
ASSERT SilverCard + (-75) ; ORG ItemEffectTable + (SilverCard+(-75))*4 ; WORD (0x802ff76) 
ASSERT WhiteGem + (-75) ; ORG ItemEffectTable + (WhiteGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT BlueGem + (-75) ; ORG ItemEffectTable + (BlueGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT RedGem + (-75) ; ORG ItemEffectTable + (RedGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT Gold + (-75) ; ORG ItemEffectTable + (Gold+(-75))*4 ; WORD (0x802ff76) 
ASSERT Reginleif + (-75) ; ORG ItemEffectTable + (Reginleif+(-75))*4 ; WORD (0x802ff76) 
ASSERT ChestKey_5 + (-75) ; ORG ItemEffectTable + (ChestKey_5+(-75))*4 ; WORD (0x802fee6) 
ASSERT Mine + (-75) ; ORG ItemEffectTable + (Mine+(-75))*4 ; WORD (0x802ff50) 
ASSERT LightRune + (-75) ; ORG ItemEffectTable + (LightRune+(-75))*4 ; WORD (0x802ff58) 
ASSERT HoplonShield + (-75) ; ORG ItemEffectTable + (HoplonShield+(-75))*4 ; WORD (0x802ff76) 
ASSERT FillasMight + (-75) ; ORG ItemEffectTable + (FillasMight+(-75))*4 ; WORD (0x802ff68) 
ASSERT NinissGrace + (-75) ; ORG ItemEffectTable + (NinissGrace+(-75))*4 ; WORD (0x802ff68) 
ASSERT ThorsIre + (-75) ; ORG ItemEffectTable + (ThorsIre+(-75))*4 ; WORD (0x802ff68) 
ASSERT SetsLitany + (-75) ; ORG ItemEffectTable + (SetsLitany+(-75))*4 ; WORD (0x802ff68) 
ASSERT ShadowKiller + (-75) ; ORG ItemEffectTable + (ShadowKiller+(-75))*4 ; WORD (0x802ff76) 
ASSERT BrightLance + (-75) ; ORG ItemEffectTable + (BrightLance+(-75))*4 ; WORD (0x802ff76) 
ASSERT FiendCleaver + (-75) ; ORG ItemEffectTable + (FiendCleaver+(-75))*4 ; WORD (0x802ff76) 
ASSERT BeaconBow + (-75) ; ORG ItemEffectTable + (BeaconBow+(-75))*4 ; WORD (0x802ff76) 
ASSERT Sieglind + (-75) ; ORG ItemEffectTable + (Sieglind+(-75))*4 ; WORD (0x802ff76) 
ASSERT BattleAxe + (-75) ; ORG ItemEffectTable + (BattleAxe+(-75))*4 ; WORD (0x802ff76) 
ASSERT Ivaldi + (-75) ; ORG ItemEffectTable + (Ivaldi+(-75))*4 ; WORD (0x802ff76) 
ASSERT MasterSeal + (-75) ; ORG ItemEffectTable + (MasterSeal+(-75))*4 ; WORD (0x802feec) 
ASSERT MetissTome + (-75) ; ORG ItemEffectTable + (MetissTome+(-75))*4 ; WORD (0x802ff40) 
ASSERT HeavenSeal + (-75) ; ORG ItemEffectTable + (HeavenSeal+(-75))*4 ; WORD (0x802feec) 
ASSERT SharpClaw + (-75) ; ORG ItemEffectTable + (SharpClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT Latona + (-75) ; ORG ItemEffectTable + (Latona+(-75))*4 ; WORD (0x802ff48) 
ASSERT DragonSpear + (-75) ; ORG ItemEffectTable + (DragonSpear+(-75))*4 ; WORD (0x802ff76) 
ASSERT Vidofnir + (-75) ; ORG ItemEffectTable + (Vidofnir+(-75))*4 ; WORD (0x802ff76) 
ASSERT Naglfar + (-75) ; ORG ItemEffectTable + (Naglfar+(-75))*4 ; WORD (0x802ff76) 
ASSERT WretchedAir + (-75) ; ORG ItemEffectTable + (WretchedAir+(-75))*4 ; WORD (0x802ff76) 
ASSERT Audhulma + (-75) ; ORG ItemEffectTable + (Audhulma+(-75))*4 ; WORD (0x802ff76) 
ASSERT Siegmund + (-75) ; ORG ItemEffectTable + (Siegmund+(-75))*4 ; WORD (0x802ff76) 
ASSERT Garm + (-75) ; ORG ItemEffectTable + (Garm+(-75))*4 ; WORD (0x802ff76) 
ASSERT Nidhogg + (-75) ; ORG ItemEffectTable + (Nidhogg+(-75))*4 ; WORD (0x802ff76) 
ASSERT HeavySpear + (-75) ; ORG ItemEffectTable + (HeavySpear+(-75))*4 ; WORD (0x802ff76) 
ASSERT ShortSpear + (-75) ; ORG ItemEffectTable + (ShortSpear+(-75))*4 ; WORD (0x802ff76) 
ASSERT OceanSeal + (-75) ; ORG ItemEffectTable + (OceanSeal+(-75))*4 ; WORD (0x802feec) 
ASSERT MoonBracelet + (-75) ; ORG ItemEffectTable + (MoonBracelet+(-75))*4 ; WORD (0x802feec) 
ASSERT SunBracelet + (-75) ; ORG ItemEffectTable + (SunBracelet+(-75))*4 ; WORD (0x802feec) 
ASSERT _1G + (-75) ; ORG ItemEffectTable + (_1G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _5G + (-75) ; ORG ItemEffectTable + (_5G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _10G + (-75) ; ORG ItemEffectTable + (_10G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _50G + (-75) ; ORG ItemEffectTable + (_50G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _100G + (-75) ; ORG ItemEffectTable + (_100G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _3000G + (-75) ; ORG ItemEffectTable + (_3000G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _5000G + (-75) ; ORG ItemEffectTable + (_5000G+(-75))*4 ; WORD (0x802ff76) 
ASSERT WindSword + (-75) ; ORG ItemEffectTable + (WindSword+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA2 + (-75) ; ORG ItemEffectTable + (0xA2+(-75))*4 ; WORD (0x802fec4) 
ASSERT 0xA3 + (-75) ; ORG ItemEffectTable + (0xA3+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA4 + (-75) ; ORG ItemEffectTable + (0xA4+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA5 + (-75) ; ORG ItemEffectTable + (0xA5+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA6 + (-75) ; ORG ItemEffectTable + (0xA6+(-75))*4 ; WORD (0x802fe7c) 
ASSERT 0xA7 + (-75) ; ORG ItemEffectTable + (0xA7+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA8 + (-75) ; ORG ItemEffectTable + (0xA8+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xA9 + (-75) ; ORG ItemEffectTable + (0xA9+(-75))*4 ; WORD (0x802ff76) 
ASSERT DragonStone + (-75) ; ORG ItemEffectTable + (DragonStone+(-75))*4 ; WORD (0x802ff76) 
ASSERT DemonSurge + (-75) ; ORG ItemEffectTable + (DemonSurge+(-75))*4 ; WORD (0x802ff76) 
ASSERT Shadowshot + (-75) ; ORG ItemEffectTable + (Shadowshot+(-75))*4 ; WORD (0x802ff76) 
ASSERT RottenClaw + (-75) ; ORG ItemEffectTable + (RottenClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT FetidClaw + (-75) ; ORG ItemEffectTable + (FetidClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT PoisonClaw + (-75) ; ORG ItemEffectTable + (PoisonClaw+(-75))*4 ; WORD (0x802ff76) 
ASSERT LethalTalon + (-75) ; ORG ItemEffectTable + (LethalTalon+(-75))*4 ; WORD (0x802ff76) 
ASSERT FireFang + (-75) ; ORG ItemEffectTable + (FireFang+(-75))*4 ; WORD (0x802ff76) 
ASSERT HellFang + (-75) ; ORG ItemEffectTable + (HellFang+(-75))*4 ; WORD (0x802ff76) 
ASSERT EvilEye + (-75) ; ORG ItemEffectTable + (EvilEye+(-75))*4 ; WORD (0x802ff76) 
ASSERT CrimsonEye + (-75) ; ORG ItemEffectTable + (CrimsonEye+(-75))*4 ; WORD (0x802ff76) 
ASSERT Stone + (-75) ; ORG ItemEffectTable + (Stone+(-75))*4 ; WORD (0x802ff76) 
ASSERT 0xB6 + (-75) ; ORG ItemEffectTable + (0xB6+(-75))*4 ; WORD (0x802ff76) 
ASSERT JunaFruit + (-75) ; ORG ItemEffectTable + (JunaFruit+(-75))*4 ; WORD (0x802ff70) 
ASSERT _150G + (-75) ; ORG ItemEffectTable + (_150G+(-75))*4 ; WORD (0x802ff76) 
ASSERT _200G + (-75) ; ORG ItemEffectTable + (_200G+(-75))*4 ; WORD (0x802ff76) 
ASSERT BlackGem + (-75) ; ORG ItemEffectTable + (BlackGem+(-75))*4 ; WORD (0x802ff76) 
ASSERT GoldGem + (-75) ; ORG ItemEffectTable + (GoldGem+(-75))*4 ; WORD (0x802ff76) 
POP
