ALIGN 4
ItemUsabilityTable:
FILL 256*4
PUSH
ASSERT Heal + (-75) ; ORG ItemUsabilityTable + (Heal+(-75))*4 ; WORD (0x8028a8c) 
ASSERT Mend + (-75) ; ORG ItemUsabilityTable + (Mend+(-75))*4 ; WORD (0x8028a8c) 
ASSERT Recover + (-75) ; ORG ItemUsabilityTable + (Recover+(-75))*4 ; WORD (0x8028a8c) 
ASSERT Physic + (-75) ; ORG ItemUsabilityTable + (Physic+(-75))*4 ; WORD (0x8028a9c) 
ASSERT Fortify + (-75) ; ORG ItemUsabilityTable + (Fortify+(-75))*4 ; WORD (0x8028aac) 
ASSERT Restore + (-75) ; ORG ItemUsabilityTable + (Restore+(-75))*4 ; WORD (0x8028abc) 
ASSERT Silence + (-75) ; ORG ItemUsabilityTable + (Silence+(-75))*4 ; WORD (0x8028aec) 
ASSERT Sleep + (-75) ; ORG ItemUsabilityTable + (Sleep+(-75))*4 ; WORD (0x8028afc) 
ASSERT Berserk + (-75) ; ORG ItemUsabilityTable + (Berserk+(-75))*4 ; WORD (0x8028b0c) 
ASSERT Warp + (-75) ; ORG ItemUsabilityTable + (Warp+(-75))*4 ; WORD (0x8028b1c) 
ASSERT Rescue + (-75) ; ORG ItemUsabilityTable + (Rescue+(-75))*4 ; WORD (0x8028acc) 
ASSERT Torch + (-75) ; ORG ItemUsabilityTable + (Torch+(-75))*4 ; WORD (0x8028bc8) 
ASSERT Hammerne + (-75) ; ORG ItemUsabilityTable + (Hammerne+(-75))*4 ; WORD (0x8028b2c) 
ASSERT Unlock + (-75) ; ORG ItemUsabilityTable + (Unlock+(-75))*4 ; WORD (0x8028b3c) 
ASSERT Barrier + (-75) ; ORG ItemUsabilityTable + (Barrier+(-75))*4 ; WORD (0x8028adc) 
ASSERT DragonAxe + (-75) ; ORG ItemUsabilityTable + (DragonAxe+(-75))*4 ; WORD (0x8028c04) 
ASSERT AngelicRobe + (-75) ; ORG ItemUsabilityTable + (AngelicRobe+(-75))*4 ; WORD (0x8028b4c) 
ASSERT EnergyRing + (-75) ; ORG ItemUsabilityTable + (EnergyRing+(-75))*4 ; WORD (0x8028b4c) 
ASSERT SecretBook + (-75) ; ORG ItemUsabilityTable + (SecretBook+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Speedwings + (-75) ; ORG ItemUsabilityTable + (Speedwings+(-75))*4 ; WORD (0x8028b4c) 
ASSERT GoddessIcon + (-75) ; ORG ItemUsabilityTable + (GoddessIcon+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Dracoshield + (-75) ; ORG ItemUsabilityTable + (Dracoshield+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Talisman + (-75) ; ORG ItemUsabilityTable + (Talisman+(-75))*4 ; WORD (0x8028b4c) 
ASSERT Boots + (-75) ; ORG ItemUsabilityTable + (Boots+(-75))*4 ; WORD (0x8028b4c) 
ASSERT BodyRing + (-75) ; ORG ItemUsabilityTable + (BodyRing+(-75))*4 ; WORD (0x8028b4c) 
ASSERT HeroCrest + (-75) ; ORG ItemUsabilityTable + (HeroCrest+(-75))*4 ; WORD (0x8028b56) 
ASSERT KnightCrest + (-75) ; ORG ItemUsabilityTable + (KnightCrest+(-75))*4 ; WORD (0x8028b56) 
ASSERT OrionBolt + (-75) ; ORG ItemUsabilityTable + (OrionBolt+(-75))*4 ; WORD (0x8028b56) 
ASSERT ElysianWhip + (-75) ; ORG ItemUsabilityTable + (ElysianWhip+(-75))*4 ; WORD (0x8028b56) 
ASSERT GuidingRing + (-75) ; ORG ItemUsabilityTable + (GuidingRing+(-75))*4 ; WORD (0x8028b56) 
ASSERT ChestKey + (-75) ; ORG ItemUsabilityTable + (ChestKey+(-75))*4 ; WORD (0x8028b80) 
ASSERT DoorKey + (-75) ; ORG ItemUsabilityTable + (DoorKey+(-75))*4 ; WORD (0x8028b88) 
ASSERT Lockpick + (-75) ; ORG ItemUsabilityTable + (Lockpick+(-75))*4 ; WORD (0x8028b90) 
ASSERT Vulnerary + (-75) ; ORG ItemUsabilityTable + (Vulnerary+(-75))*4 ; WORD (0x8028b60) 
ASSERT Elixir + (-75) ; ORG ItemUsabilityTable + (Elixir+(-75))*4 ; WORD (0x8028b60) 
ASSERT PureWater + (-75) ; ORG ItemUsabilityTable + (PureWater+(-75))*4 ; WORD (0x8028b68) 
ASSERT Antitoxin + (-75) ; ORG ItemUsabilityTable + (Antitoxin+(-75))*4 ; WORD (0x8028b78) 
ASSERT Torch + (-75) ; ORG ItemUsabilityTable + (Torch+(-75))*4 ; WORD (0x8028b70) 
ASSERT DelphiShield + (-75) ; ORG ItemUsabilityTable + (DelphiShield+(-75))*4 ; WORD (0x8028c04) 
ASSERT MemberCard + (-75) ; ORG ItemUsabilityTable + (MemberCard+(-75))*4 ; WORD (0x8028c04) 
ASSERT SilverCard + (-75) ; ORG ItemUsabilityTable + (SilverCard+(-75))*4 ; WORD (0x8028c04) 
ASSERT WhiteGem + (-75) ; ORG ItemUsabilityTable + (WhiteGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT BlueGem + (-75) ; ORG ItemUsabilityTable + (BlueGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT RedGem + (-75) ; ORG ItemUsabilityTable + (RedGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT Gold + (-75) ; ORG ItemUsabilityTable + (Gold+(-75))*4 ; WORD (0x8028c04) 
ASSERT Reginleif + (-75) ; ORG ItemUsabilityTable + (Reginleif+(-75))*4 ; WORD (0x8028c04) 
ASSERT ChestKey_5 + (-75) ; ORG ItemUsabilityTable + (ChestKey_5+(-75))*4 ; WORD (0x8028b80) 
ASSERT Mine + (-75) ; ORG ItemUsabilityTable + (Mine+(-75))*4 ; WORD (0x8028ba8) 
ASSERT LightRune + (-75) ; ORG ItemUsabilityTable + (LightRune+(-75))*4 ; WORD (0x8028bb8) 
ASSERT HoplonShield + (-75) ; ORG ItemUsabilityTable + (HoplonShield+(-75))*4 ; WORD (0x8028c04) 
ASSERT FillasMight + (-75) ; ORG ItemUsabilityTable + (FillasMight+(-75))*4 ; WORD (0x8028bd8) 
ASSERT NinissGrace + (-75) ; ORG ItemUsabilityTable + (NinissGrace+(-75))*4 ; WORD (0x8028bd8) 
ASSERT ThorsIre + (-75) ; ORG ItemUsabilityTable + (ThorsIre+(-75))*4 ; WORD (0x8028bd8) 
ASSERT SetsLitany + (-75) ; ORG ItemUsabilityTable + (SetsLitany+(-75))*4 ; WORD (0x8028bd8) 
ASSERT ShadowKiller + (-75) ; ORG ItemUsabilityTable + (ShadowKiller+(-75))*4 ; WORD (0x8028c04) 
ASSERT BrightLance + (-75) ; ORG ItemUsabilityTable + (BrightLance+(-75))*4 ; WORD (0x8028c04) 
ASSERT FiendCleaver + (-75) ; ORG ItemUsabilityTable + (FiendCleaver+(-75))*4 ; WORD (0x8028c04) 
ASSERT BeaconBow + (-75) ; ORG ItemUsabilityTable + (BeaconBow+(-75))*4 ; WORD (0x8028c04) 
ASSERT Sieglind + (-75) ; ORG ItemUsabilityTable + (Sieglind+(-75))*4 ; WORD (0x8028c04) 
ASSERT BattleAxe + (-75) ; ORG ItemUsabilityTable + (BattleAxe+(-75))*4 ; WORD (0x8028c04) 
ASSERT Ivaldi + (-75) ; ORG ItemUsabilityTable + (Ivaldi+(-75))*4 ; WORD (0x8028c04) 
ASSERT MasterSeal + (-75) ; ORG ItemUsabilityTable + (MasterSeal+(-75))*4 ; WORD (0x8028b56) 
ASSERT MetissTome + (-75) ; ORG ItemUsabilityTable + (MetissTome+(-75))*4 ; WORD (0x8028be8) 
ASSERT HeavenSeal + (-75) ; ORG ItemUsabilityTable + (HeavenSeal+(-75))*4 ; WORD (0x8028b56) 
ASSERT SharpClaw + (-75) ; ORG ItemUsabilityTable + (SharpClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT Latona + (-75) ; ORG ItemUsabilityTable + (Latona+(-75))*4 ; WORD (0x8028b98) 
ASSERT DragonSpear + (-75) ; ORG ItemUsabilityTable + (DragonSpear+(-75))*4 ; WORD (0x8028c04) 
ASSERT Vidofnir + (-75) ; ORG ItemUsabilityTable + (Vidofnir+(-75))*4 ; WORD (0x8028c04) 
ASSERT Naglfar + (-75) ; ORG ItemUsabilityTable + (Naglfar+(-75))*4 ; WORD (0x8028c04) 
ASSERT WretchedAir + (-75) ; ORG ItemUsabilityTable + (WretchedAir+(-75))*4 ; WORD (0x8028c04) 
ASSERT Audhulma + (-75) ; ORG ItemUsabilityTable + (Audhulma+(-75))*4 ; WORD (0x8028c04) 
ASSERT Siegmund + (-75) ; ORG ItemUsabilityTable + (Siegmund+(-75))*4 ; WORD (0x8028c04) 
ASSERT Garm + (-75) ; ORG ItemUsabilityTable + (Garm+(-75))*4 ; WORD (0x8028c04) 
ASSERT Nidhogg + (-75) ; ORG ItemUsabilityTable + (Nidhogg+(-75))*4 ; WORD (0x8028c04) 
ASSERT HeavySpear + (-75) ; ORG ItemUsabilityTable + (HeavySpear+(-75))*4 ; WORD (0x8028c04) 
ASSERT ShortSpear + (-75) ; ORG ItemUsabilityTable + (ShortSpear+(-75))*4 ; WORD (0x8028c04) 
ASSERT OceanSeal + (-75) ; ORG ItemUsabilityTable + (OceanSeal+(-75))*4 ; WORD (0x8028b56) 
ASSERT MoonBracelet + (-75) ; ORG ItemUsabilityTable + (MoonBracelet+(-75))*4 ; WORD (0x8028b56) 
ASSERT SunBracelet + (-75) ; ORG ItemUsabilityTable + (SunBracelet+(-75))*4 ; WORD (0x8028b56) 
ASSERT _1G + (-75) ; ORG ItemUsabilityTable + (_1G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _5G + (-75) ; ORG ItemUsabilityTable + (_5G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _10G + (-75) ; ORG ItemUsabilityTable + (_10G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _50G + (-75) ; ORG ItemUsabilityTable + (_50G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _100G + (-75) ; ORG ItemUsabilityTable + (_100G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _3000G + (-75) ; ORG ItemUsabilityTable + (_3000G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _5000G + (-75) ; ORG ItemUsabilityTable + (_5000G+(-75))*4 ; WORD (0x8028c04) 
ASSERT WindSword + (-75) ; ORG ItemUsabilityTable + (WindSword+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA2 + (-75) ; ORG ItemUsabilityTable + (0xA2+(-75))*4 ; WORD (0x8028b60) 
ASSERT 0xA3 + (-75) ; ORG ItemUsabilityTable + (0xA3+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA4 + (-75) ; ORG ItemUsabilityTable + (0xA4+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA5 + (-75) ; ORG ItemUsabilityTable + (0xA5+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA6 + (-75) ; ORG ItemUsabilityTable + (0xA6+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA7 + (-75) ; ORG ItemUsabilityTable + (0xA7+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA8 + (-75) ; ORG ItemUsabilityTable + (0xA8+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xA9 + (-75) ; ORG ItemUsabilityTable + (0xA9+(-75))*4 ; WORD (0x8028c04) 
ASSERT DragonStone + (-75) ; ORG ItemUsabilityTable + (DragonStone+(-75))*4 ; WORD (0x8028c04) 
ASSERT DemonSurge + (-75) ; ORG ItemUsabilityTable + (DemonSurge+(-75))*4 ; WORD (0x8028c04) 
ASSERT Shadowshot + (-75) ; ORG ItemUsabilityTable + (Shadowshot+(-75))*4 ; WORD (0x8028c04) 
ASSERT RottenClaw + (-75) ; ORG ItemUsabilityTable + (RottenClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT FetidClaw + (-75) ; ORG ItemUsabilityTable + (FetidClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT PoisonClaw + (-75) ; ORG ItemUsabilityTable + (PoisonClaw+(-75))*4 ; WORD (0x8028c04) 
ASSERT LethalTalon + (-75) ; ORG ItemUsabilityTable + (LethalTalon+(-75))*4 ; WORD (0x8028c04) 
ASSERT FireFang + (-75) ; ORG ItemUsabilityTable + (FireFang+(-75))*4 ; WORD (0x8028c04) 
ASSERT HellFang + (-75) ; ORG ItemUsabilityTable + (HellFang+(-75))*4 ; WORD (0x8028c04) 
ASSERT EvilEye + (-75) ; ORG ItemUsabilityTable + (EvilEye+(-75))*4 ; WORD (0x8028c04) 
ASSERT CrimsonEye + (-75) ; ORG ItemUsabilityTable + (CrimsonEye+(-75))*4 ; WORD (0x8028c04) 
ASSERT Stone + (-75) ; ORG ItemUsabilityTable + (Stone+(-75))*4 ; WORD (0x8028c04) 
ASSERT 0xB6 + (-75) ; ORG ItemUsabilityTable + (0xB6+(-75))*4 ; WORD (0x8028c04) 
ASSERT JunaFruit + (-75) ; ORG ItemUsabilityTable + (JunaFruit+(-75))*4 ; WORD (0x8028bf8) 
ASSERT _150G + (-75) ; ORG ItemUsabilityTable + (_150G+(-75))*4 ; WORD (0x8028c04) 
ASSERT _200G + (-75) ; ORG ItemUsabilityTable + (_200G+(-75))*4 ; WORD (0x8028c04) 
ASSERT BlackGem + (-75) ; ORG ItemUsabilityTable + (BlackGem+(-75))*4 ; WORD (0x8028c04) 
ASSERT GoldGem + (-75) ; ORG ItemUsabilityTable + (GoldGem+(-75))*4 ; WORD (0x8028c04) 
POP
