ALIGN 4
ItemTable:
FILL 256*36
PUSH
ORG ItemTable + IronSword*36 ; SHORT (0x354) (0x404) (0x0) ; BYTE (IronSword) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (46) (5) (90) (5) (0) (0x11) ; SHORT (10) ; BYTE (1) (0x0) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SlimSword*36 ; SHORT (0x355) (0x405) (0x0) ; BYTE (SlimSword) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (3) (100) (2) (5) (0x11) ; SHORT (16) ; BYTE (1) (0x1) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SteelSword*36 ; SHORT (0x356) (0x406) (0x0) ; BYTE (SteelSword) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (8) (75) (10) (0) (0x11) ; SHORT (20) ; BYTE (31) (0x2) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SilverSword*36 ; SHORT (0x357) (0x407) (0x0) ; BYTE (SilverSword) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (13) (80) (8) (0) (0x11) ; SHORT (75) ; BYTE (181) (0x3) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + IronBlade*36 ; SHORT (0x358) (0x408) (0x0) ; BYTE (IronBlade) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (35) (9) (70) (12) (0) (0x11) ; SHORT (28) ; BYTE (31) (0x4) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + SteelBlade*36 ; SHORT (0x359) (0x409) (0x0) ; BYTE (SteelBlade) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (25) (11) (65) (14) (0) (0x11) ; SHORT (50) ; BYTE (71) (0x5) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + SilverBlade*36 ; SHORT (0x35a) (0x40a) (0x0) ; BYTE (SilverBlade) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (14) (60) (13) (0) (0x11) ; SHORT (120) ; BYTE (181) (0x6) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + PoisonSword*36 ; SHORT (0x35b) (0x40b) (0x0) ; BYTE (PoisonSword) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (40) (3) (70) (6) (0) (0x11) ; SHORT (0) ; BYTE (31) (0x7) (0x0) (1) (2) (0) (0) (0) 
ORG ItemTable + Rapier*36 ; SHORT (0x35c) (0x40c) (0x0) ; BYTE (Rapier) (0x0) (0x11) (0x0) (0x4) (0x0) ; WORD (0x0) (0x88adec2) ; BYTE (40) (7) (95) (5) (30) (0x11) ; SHORT (150) ; BYTE (0) (0x8) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + 0x0A*36 ; SHORT (0x403) (0x403) (0x0) ; BYTE (0xa) (0x0) (0x11) (0x0) (0x4) (0x0) ; WORD (0x0) (0x0) ; BYTE (60) (11) (80) (9) (5) (0x12) ; SHORT (0) ; BYTE (0) (0x9) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + BraveSword*36 ; SHORT (0x35d) (0x40d) (0x0) ; BYTE (BraveSword) (0x0) (0x21) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (9) (75) (12) (0) (0x11) ; SHORT (250) ; BYTE (121) (0xa) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Shamshir*36 ; SHORT (0x35e) (0x40e) (0x0) ; BYTE (Shamshir) (0x0) (0x1) (0x10) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (8) (75) (5) (35) (0x11) ; SHORT (60) ; BYTE (31) (0xb2) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + KillingEdge*36 ; SHORT (0x35f) (0x40f) (0x0) ; BYTE (KillingEdge) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (9) (75) (7) (30) (0x11) ; SHORT (65) ; BYTE (71) (0xc) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Armorslayer*36 ; SHORT (0x360) (0x410) (0x0) ; BYTE (Armorslayer) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adebb) ; BYTE (18) (8) (80) (11) (0) (0x11) ; SHORT (70) ; BYTE (31) (0xd) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Wyrmslayer*36 ; SHORT (0x361) (0x411) (0x0) ; BYTE (Wyrmslayer) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf13) ; BYTE (30) (8) (75) (5) (0) (0x11) ; SHORT (150) ; BYTE (71) (0xe) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + LightBrand*36 ; SHORT (0x362) (0x412) (0x0) ; BYTE (LightBrand) (0x0) (0x41) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (25) (9) (70) (9) (0) (0x12) ; SHORT (50) ; BYTE (71) (0xf) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Runesword*36 ; SHORT (0x363) (0x413) (0x0) ; BYTE (Runesword) (0x0) (0x41) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (12) (65) (11) (0) (0x12) ; SHORT (220) ; BYTE (181) (0x10) (0x0) (2) (2) (0) (0) (0) 
ORG ItemTable + Lancereaver*36 ; SHORT (0x364) (0x414) (0x0) ; BYTE (Lancereaver) (0x0) (0x1) (0x1) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (9) (75) (9) (5) (0x11) ; SHORT (120) ; BYTE (71) (0x11) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + Zanbato*36 ; SHORT (0x365) (0x415) (0x0) ; BYTE (Zanbato) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adee0) ; BYTE (18) (6) (85) (11) (0) (0x11) ; SHORT (70) ; BYTE (31) (0x12) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + IronLance*36 ; SHORT (0x369) (0x419) (0x0) ; BYTE (IronLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (45) (7) (80) (8) (0) (0x11) ; SHORT (8) ; BYTE (1) (0x13) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SlimLance*36 ; SHORT (0x36a) (0x41a) (0x0) ; BYTE (SlimLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (4) (85) (4) (5) (0x11) ; SHORT (15) ; BYTE (1) (0x14) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SteelLance*36 ; SHORT (0x36b) (0x41b) (0x0) ; BYTE (SteelLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (10) (70) (13) (0) (0x11) ; SHORT (16) ; BYTE (31) (0x15) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + SilverLance*36 ; SHORT (0x36c) (0x41c) (0x0) ; BYTE (SilverLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (14) (75) (10) (0) (0x11) ; SHORT (60) ; BYTE (181) (0x16) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + PoisonLance*36 ; SHORT (0x36d) (0x41d) (0x0) ; BYTE (PoisonLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (40) (4) (65) (8) (0) (0x11) ; SHORT (0) ; BYTE (1) (0x17) (0x0) (1) (2) (0) (0) (0) 
ORG ItemTable + BraveLance*36 ; SHORT (0x36e) (0x41e) (0x0) ; BYTE (BraveLance) (0x1) (0x21) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (10) (70) (14) (0) (0x11) ; SHORT (250) ; BYTE (121) (0x18) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + KillerLance*36 ; SHORT (0x36f) (0x41f) (0x0) ; BYTE (KillerLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (10) (70) (9) (30) (0x11) ; SHORT (60) ; BYTE (71) (0x19) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Horseslayer*36 ; SHORT (0x370) (0x420) (0x0) ; BYTE (Horseslayer) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adee0) ; BYTE (16) (7) (70) (13) (0) (0x11) ; SHORT (65) ; BYTE (31) (0x1a) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Javelin*36 ; SHORT (0x371) (0x421) (0x0) ; BYTE (Javelin) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (6) (65) (11) (0) (0x12) ; SHORT (20) ; BYTE (1) (0x1b) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Spear*36 ; SHORT (0x372) (0x422) (0x0) ; BYTE (Spear) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (12) (70) (10) (5) (0x12) ; SHORT (600) ; BYTE (121) (0x1c) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Axereaver*36 ; SHORT (0x373) (0x423) (0x0) ; BYTE (Axereaver) (0x1) (0x1) (0x1) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (10) (70) (11) (5) (0x11) ; SHORT (130) ; BYTE (71) (0x1d) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + IronAxe*36 ; SHORT (0x37a) (0x42a) (0x0) ; BYTE (IronAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (45) (8) (75) (10) (0) (0x11) ; SHORT (6) ; BYTE (1) (0x1e) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SteelAxe*36 ; SHORT (0x37b) (0x42b) (0x0) ; BYTE (SteelAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (11) (65) (15) (0) (0x11) ; SHORT (12) ; BYTE (1) (0x1f) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + SilverAxe*36 ; SHORT (0x37c) (0x42c) (0x0) ; BYTE (SilverAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (15) (70) (12) (0) (0x11) ; SHORT (50) ; BYTE (181) (0x20) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + PoisonAxe*36 ; SHORT (0x37d) (0x42d) (0x0) ; BYTE (PoisonAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (40) (4) (60) (10) (0) (0x11) ; SHORT (0) ; BYTE (31) (0x21) (0x0) (1) (2) (0) (0) (0) 
ORG ItemTable + BraveAxe*36 ; SHORT (0x37e) (0x42e) (0x0) ; BYTE (BraveAxe) (0x2) (0x21) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (10) (65) (16) (0) (0x11) ; SHORT (250) ; BYTE (121) (0x22) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + KillerAxe*36 ; SHORT (0x37f) (0x42f) (0x0) ; BYTE (KillerAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (11) (65) (11) (30) (0x11) ; SHORT (50) ; BYTE (71) (0x23) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Halberd*36 ; SHORT (0x380) (0x430) (0x0) ; BYTE (Halberd) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adee0) ; BYTE (18) (10) (60) (15) (0) (0x11) ; SHORT (45) ; BYTE (31) (0x24) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Hammer*36 ; SHORT (0x381) (0x431) (0x0) ; BYTE (Hammer) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adebb) ; BYTE (20) (10) (55) (15) (0) (0x11) ; SHORT (40) ; BYTE (31) (0x25) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + DevilAxe*36 ; SHORT (0x382) (0x432) (0x0) ; BYTE (DevilAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (18) (55) (18) (0) (0x11) ; SHORT (45) ; BYTE (1) (0x26) (0x0) (4) (16) (0) (0) (0) 
ORG ItemTable + HandAxe*36 ; SHORT (0x383) (0x433) (0x0) ; BYTE (HandAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (7) (60) (12) (0) (0x12) ; SHORT (15) ; BYTE (1) (0x27) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Tomahawk*36 ; SHORT (0x384) (0x434) (0x0) ; BYTE (Tomahawk) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (13) (65) (14) (0) (0x12) ; SHORT (200) ; BYTE (181) (0x28) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Swordreaver*36 ; SHORT (0x385) (0x435) (0x0) ; BYTE (Swordreaver) (0x2) (0x1) (0x1) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (11) (65) (13) (5) (0x11) ; SHORT (140) ; BYTE (71) (0x29) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + Swordslayer*36 ; SHORT (0x386) (0x436) (0x0) ; BYTE (Swordslayer) (0x2) (0x1) (0x1) (0x0) (0x0) ; WORD (0x0) (0x88aded7) ; BYTE (20) (11) (80) (13) (5) (0x11) ; SHORT (100) ; BYTE (71) (0x2a) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Hatchet*36 ; SHORT (0x38a) (0x43a) (0x0) ; BYTE (Hatchet) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (50) (4) (85) (5) (0) (0x12) ; SHORT (0) ; BYTE (1) (0xb9) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + IronBow*36 ; SHORT (0x38b) (0x43b) (0x0) ; BYTE (IronBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (45) (6) (85) (5) (0) (0x22) ; SHORT (12) ; BYTE (1) (0x2b) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SteelBow*36 ; SHORT (0x38c) (0x43c) (0x0) ; BYTE (SteelBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (30) (9) (70) (9) (0) (0x22) ; SHORT (24) ; BYTE (31) (0x2c) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + SilverBow*36 ; SHORT (0x38d) (0x43d) (0x0) ; BYTE (SilverBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (20) (13) (75) (6) (0) (0x22) ; SHORT (80) ; BYTE (181) (0x2d) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + PoisonBow*36 ; SHORT (0x38e) (0x43e) (0x0) ; BYTE (PoisonBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (40) (4) (65) (5) (0) (0x22) ; SHORT (0) ; BYTE (31) (0x2e) (0x0) (1) (2) (0) (0) (0) 
ORG ItemTable + KillerBow*36 ; SHORT (0x38f) (0x43f) (0x0) ; BYTE (KillerBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (20) (9) (75) (7) (30) (0x22) ; SHORT (70) ; BYTE (71) (0x2f) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + BraveBow*36 ; SHORT (0x390) (0x440) (0x0) ; BYTE (BraveBow) (0x3) (0x21) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (30) (10) (70) (12) (0) (0x22) ; SHORT (250) ; BYTE (121) (0x30) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + ShortBow*36 ; SHORT (0x391) (0x441) (0x0) ; BYTE (ShortBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (22) (5) (85) (3) (10) (0x22) ; SHORT (80) ; BYTE (31) (0x31) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + Longbow*36 ; SHORT (0x392) (0x442) (0x0) ; BYTE (Longbow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (20) (5) (65) (10) (0) (0x23) ; SHORT (100) ; BYTE (31) (0x32) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + 0x35*36 ; SHORT (0x393) (0x443) (0x0) ; BYTE (0x35) (0x3) (0x81) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (5) (8) (60) (20) (0) (0x3a) ; SHORT (0) ; BYTE (1) (0x33) (0x0) (0) (8) (0) (0) (0) 
ORG ItemTable + 0x36*36 ; SHORT (0x394) (0x444) (0x0) ; BYTE (0x36) (0x3) (0x81) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (5) (13) (60) (20) (0) (0x3f) ; SHORT (0) ; BYTE (1) (0x34) (0x0) (0) (8) (0) (0) (0) 
ORG ItemTable + 0x37*36 ; SHORT (0x395) (0x445) (0x0) ; BYTE (0x37) (0x3) (0x81) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (5) (12) (65) (20) (10) (0x3a) ; SHORT (0) ; BYTE (1) (0x35) (0x0) (0) (8) (0) (0) (0) 
ORG ItemTable + Fire*36 ; SHORT (0x3a9) (0x458) (0x0) ; BYTE (Fire) (0x5) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (40) (5) (90) (4) (0) (0x12) ; SHORT (14) ; BYTE (1) (0x36) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Thunder*36 ; SHORT (0x3aa) (0x459) (0x0) ; BYTE (Thunder) (0x5) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (35) (8) (80) (6) (5) (0x12) ; SHORT (20) ; BYTE (31) (0x37) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Elfire*36 ; SHORT (0x3ab) (0x45a) (0x0) ; BYTE (Elfire) (0x5) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (10) (85) (10) (0) (0x12) ; SHORT (40) ; BYTE (71) (0x38) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + Bolting*36 ; SHORT (0x3ad) (0x45c) (0x0) ; BYTE (Bolting) (0x5) (0x83) (0x0) (0x0) (CannotDoubleEffect) ; WORD (0x0) (0x0) ; BYTE (5) (12) (60) (20) (0) (0x3a) ; SHORT (500) ; BYTE (121) (0x39) (0x0) (CannotDoubleEffect) (2) (0) (0) (0) 
ORG ItemTable + Fimbulvetr*36 ; SHORT (0x3ae) (0x45d) (0x0) ; BYTE (Fimbulvetr) (0x5) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (13) (80) (12) (0) (0x12) ; SHORT (300) ; BYTE (181) (0x3a) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + 0x3D*36 ; SHORT (0x403) (0x403) (0x0) ; BYTE (0x3d) (0x0) (0x41) (0x0) (0x0) (0x0) ; WORD (0x88aefa8) (0x88adf13) ; BYTE (20) (18) (95) (8) (10) (0x12) ; SHORT (0) ; BYTE (251) (0x3b) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Excalibur*36 ; SHORT (0x3af) (0x45e) (0x0) ; BYTE (Excalibur) (0x5) (0x13) (0x0) (0x0) (0x0) ; WORD (0x88aeec4) (0x88adf39) ; BYTE (30) (18) (90) (13) (10) (0x12) ; SHORT (0) ; BYTE (251) (0x3c) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Lightning*36 ; SHORT (0x3b0) (0x45f) (0x0) ; BYTE (Lightning) (0x6) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (35) (4) (95) (6) (5) (0x12) ; SHORT (18) ; BYTE (1) (0x3d) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Shine*36 ; SHORT (0x3b1) (0x460) (0x0) ; BYTE (Shine) (0x6) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (6) (90) (8) (8) (0x12) ; SHORT (30) ; BYTE (31) (0x3e) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + Divine*36 ; SHORT (0x3b2) (0x461) (0x0) ; BYTE (Divine) (0x6) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (25) (8) (85) (12) (10) (0x12) ; SHORT (100) ; BYTE (71) (0x3f) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Purge*36 ; SHORT (0x3b3) (0x462) (0x0) ; BYTE (Purge) (0x6) (0x83) (0x0) (0x0) (CannotDoubleEffect) ; WORD (0x0) (0x0) ; BYTE (5) (10) (75) (20) (5) (0x3a) ; SHORT (600) ; BYTE (121) (0x40) (0x0) (CannotDoubleEffect) (6) (0) (0) (0) 
ORG ItemTable + Aura*36 ; SHORT (0x3b4) (0x463) (0x0) ; BYTE (Aura) (0x6) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (12) (85) (15) (15) (0x12) ; SHORT (400) ; BYTE (181) (0x41) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + 0x44*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (0x44) (0x6) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf13) ; BYTE (20) (6) (85) (10) (0) (0x12) ; SHORT (200) ; BYTE (121) (0x42) (0x0) (0) (6) (0) (0) (0) 
ORG ItemTable + Flux*36 ; SHORT (0x3b6) (0x465) (0x0) ; BYTE (Flux) (0x7) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (45) (7) (80) (8) (0) (0x12) ; SHORT (20) ; BYTE (31) (0x43) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Luna*36 ; SHORT (0x3b7) (0x466) (0x0) ; BYTE (Luna) (0x7) (0x3) (0x0) (0x2) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (0) (50) (12) (10) (0x12) ; SHORT (140) ; BYTE (71) (0x44) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Nosferatu*36 ; SHORT (0x3b8) (0x467) (0x0) ; BYTE (Nosferatu) (0x7) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (10) (70) (14) (0) (0x12) ; SHORT (160) ; BYTE (71) (0x45) (0x0) (2) (2) (0) (0) (0) 
ORG ItemTable + Eclipse*36 ; SHORT (0x3b9) (0x468) (0x0) ; BYTE (Eclipse) (0x7) (0x83) (0x0) (0x0) (CannotDoubleEffect) ; WORD (0x0) (0x0) ; BYTE (5) (255) (30) (12) (0) (0x3a) ; SHORT (800) ; BYTE (121) (0x46) (0x0) (3) (16) (0) (0) (0) 
ORG ItemTable + Fenrir*36 ; SHORT (0x3ba) (0x469) (0x0) ; BYTE (Fenrir) (0x7) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (15) (70) (18) (0) (0x12) ; SHORT (450) ; BYTE (181) (0x47) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Gleipnir*36 ; SHORT (0x3bb) (0x46a) (0x0) ; BYTE (Gleipnir) (0x7) (0x13) (0x0) (0x0) (0x0) ; WORD (0x88aeed0) (0x0) ; BYTE (30) (23) (80) (20) (0) (0x12) ; SHORT (0) ; BYTE (251) (0xbc) (0x0) (0) (6) (0) (0) (0) 
ORG ItemTable + Heal*36 ; SHORT (0x3c2) (0x471) (0x4af) ; BYTE (Heal) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (30) (0) (100) (2) (0) (0x11) ; SHORT (20) ; BYTE (1) (0x49) (0x1) (0) (4) (0) (0) (0) 
ORG ItemTable + Mend*36 ; SHORT (0x3c3) (0x472) (0x4b0) ; BYTE (Mend) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (0) (100) (4) (0) (0x11) ; SHORT (50) ; BYTE (31) (0x4a) (0x2) (0) (6) (0) (0) (0) 
ORG ItemTable + Recover*36 ; SHORT (0x3c4) (0x473) (0x4b1) ; BYTE (Recover) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (100) (6) (0) (0x11) ; SHORT (150) ; BYTE (71) (0x4b) (0x3) (0) (6) (0) (0) (0) 
ORG ItemTable + Physic*36 ; SHORT (0x3c5) (0x474) (0x4b2) ; BYTE (Physic) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (100) (5) (0) (0x10) ; SHORT (250) ; BYTE (121) (0x4c) (0x4) (0) (6) (0) (0) (0) 
ORG ItemTable + Fortify*36 ; SHORT (0x3c6) (0x475) (0x4b3) ; BYTE (Fortify) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (8) (0) (100) (7) (0) (0x10) ; SHORT (1000) ; BYTE (181) (0x4d) (0x5) (0) (10) (0) (0) (0) 
ORG ItemTable + Restore*36 ; SHORT (0x3c7) (0x476) (0x4b4) ; BYTE (Restore) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (10) (0) (100) (4) (0) (0x11) ; SHORT (200) ; BYTE (71) (0x4e) (0x6) (0) (6) (0) (0) (0) 
ORG ItemTable + Silence*36 ; SHORT (0x3c8) (0x477) (0x4b5) ; BYTE (Silence) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (70) (7) (0) (0x10) ; SHORT (400) ; BYTE (121) (0x4f) (0x7) (0) (10) (0) (0) (0) 
ORG ItemTable + Sleep*36 ; SHORT (0x3c9) (0x478) (0x4b6) ; BYTE (Sleep) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (65) (8) (0) (0x10) ; SHORT (500) ; BYTE (121) (0x50) (0x8) (0) (10) (0) (0) (0) 
ORG ItemTable + Berserk*36 ; SHORT (0x3ca) (0x479) (0x4b7) ; BYTE (Berserk) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (60) (8) (0) (0x10) ; SHORT (600) ; BYTE (121) (0x51) (0x9) (0) (10) (0) (0) (0) 
ORG ItemTable + Warp*36 ; SHORT (0x3cb) (0x47a) (0x4b8) ; BYTE (Warp) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (5) (0) (100) (5) (0) (0x11) ; SHORT (1500) ; BYTE (181) (0x52) (0xa) (0) (14) (0) (0) (0) 
ORG ItemTable + Rescue*36 ; SHORT (0x3cc) (0x47b) (0x4b9) ; BYTE (Rescue) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (100) (6) (0) (0x10) ; SHORT (600) ; BYTE (121) (0x53) (0xb) (0) (14) (0) (0) (0) 
ORG ItemTable + Torch*36 ; SHORT (0x3cd) (0x47c) (0x4ba) ; BYTE (Torch) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (10) (0) (100) (5) (0) (0x10) ; SHORT (100) ; BYTE (31) (0x54) (0xc) (0) (10) (0) (0) (0) 
ORG ItemTable + Hammerne*36 ; SHORT (0x3ce) (0x47d) (0x4bb) ; BYTE (Hammerne) (0x4) (0x4) (0x2) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (100) (7) (0) (0x11) ; SHORT (600) ; BYTE (71) (0x55) (0xd) (0) (16) (0) (0) (0) 
ORG ItemTable + Unlock*36 ; SHORT (0x3cf) (0x47e) (0x4bc) ; BYTE (Unlock) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (10) (0) (100) (7) (0) (0x12) ; SHORT (150) ; BYTE (31) (0x56) (0xe) (0) (10) (0) (0) (0) 
ORG ItemTable + Barrier*36 ; SHORT (0x3d0) (0x47f) (0x4bd) ; BYTE (Barrier) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (100) (4) (0) (0x11) ; SHORT (150) ; BYTE (71) (0x57) (0xf) (0) (8) (0) (0) (0) 
ORG ItemTable + DragonAxe*36 ; SHORT (0x387) (0x437) (0x0) ; BYTE (DragonAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf13) ; BYTE (30) (12) (60) (11) (0) (0x11) ; SHORT (150) ; BYTE (71) (0x58) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + AngelicRobe*36 ; SHORT (0x3d4) (0x483) (0x4c1) ; BYTE (AngelicRobe) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aeedc) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x59) (0x10) (0) (0) (0) (0) (0) 
ORG ItemTable + EnergyRing*36 ; SHORT (0x3d5) (0x484) (0x4c2) ; BYTE (EnergyRing) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aeee8) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x5a) (0x11) (0) (0) (0) (0) (0) 
ORG ItemTable + SecretBook*36 ; SHORT (0x3d6) (0x485) (0x4c3) ; BYTE (SecretBook) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aeef4) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x5b) (0x12) (0) (0) (0) (0) (0) 
ORG ItemTable + Speedwings*36 ; SHORT (0x3d7) (0x486) (0x4c4) ; BYTE (Speedwings) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aef00) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x5c) (0x13) (0) (0) (0) (0) (0) 
ORG ItemTable + GoddessIcon*36 ; SHORT (0x3d8) (0x487) (0x4c5) ; BYTE (GoddessIcon) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aef0c) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x5d) (0x14) (0) (0) (0) (0) (0) 
ORG ItemTable + Dracoshield*36 ; SHORT (0x3d9) (0x488) (0x4c6) ; BYTE (Dracoshield) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aef18) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x5e) (0x15) (0) (0) (0) (0) (0) 
ORG ItemTable + Talisman*36 ; SHORT (0x3da) (0x489) (0x4c7) ; BYTE (Talisman) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aef24) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x5f) (0x16) (0) (0) (0) (0) (0) 
ORG ItemTable + Boots*36 ; SHORT (0x3db) (0x48a) (0x4c8) ; BYTE (Boots) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aef30) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x60) (0x17) (0) (0) (0) (0) (0) 
ORG ItemTable + BodyRing*36 ; SHORT (0x3dc) (0x48b) (0x4c9) ; BYTE (BodyRing) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x88aef3c) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (8000) ; BYTE (0) (0x61) (0x18) (0) (0) (0) (0) (0) 
ORG ItemTable + HeroCrest*36 ; SHORT (0x3dd) (0x48c) (0x4ca) ; BYTE (HeroCrest) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0x62) (0x19) (0) (0) (0) (0) (0) 
ORG ItemTable + KnightCrest*36 ; SHORT (0x3de) (0x48d) (0x4cb) ; BYTE (KnightCrest) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0x63) (0x1a) (0) (0) (0) (0) (0) 
ORG ItemTable + OrionBolt*36 ; SHORT (0x3df) (0x48e) (0x4cc) ; BYTE (OrionBolt) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0x64) (0x1b) (0) (0) (0) (0) (0) 
ORG ItemTable + ElysianWhip*36 ; SHORT (0x3e0) (0x48f) (0x4cd) ; BYTE (ElysianWhip) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0x65) (0x1c) (0) (0) (0) (0) (0) 
ORG ItemTable + GuidingRing*36 ; SHORT (0x3e1) (0x490) (0x4ce) ; BYTE (GuidingRing) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0x66) (0x1d) (0) (0) (0) (0) (0) 
ORG ItemTable + ChestKey*36 ; SHORT (0x3e2) (0x491) (0x4cf) ; BYTE (ChestKey) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (300) ; BYTE (0) (0x67) (0x1e) (0) (0) (0) (0) (0) 
ORG ItemTable + DoorKey*36 ; SHORT (0x3e3) (0x492) (0x4d0) ; BYTE (DoorKey) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (50) ; BYTE (0) (0x68) (0x1f) (0) (0) (0) (0) (0) 
ORG ItemTable + Lockpick*36 ; SHORT (0x3e4) (0x493) (0x4d1) ; BYTE (Lockpick) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (0) (0) (0) (0x11) ; SHORT (80) ; BYTE (0) (0x69) (0x20) (0) (0) (0) (0) (0) 
ORG ItemTable + Vulnerary*36 ; SHORT (0x3e5) (0x494) (0x4d2) ; BYTE (Vulnerary) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (0) (0) (0) (0x11) ; SHORT (100) ; BYTE (0) (0x6a) (0x21) (0) (0) (0) (0) (0) 
ORG ItemTable + Elixir*36 ; SHORT (0x3e6) (0x495) (0x4d3) ; BYTE (Elixir) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (0) (0) (0) (0x11) ; SHORT (1000) ; BYTE (0) (0x6b) (0x22) (0) (0) (0) (0) (0) 
ORG ItemTable + PureWater*36 ; SHORT (0x3e7) (0x496) (0x4d4) ; BYTE (PureWater) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (0) (0) (0) (0x11) ; SHORT (300) ; BYTE (0) (0x6c) (0x23) (0) (0) (0) (0) (0) 
ORG ItemTable + Antitoxin*36 ; SHORT (0x3e8) (0x497) (0x4d5) ; BYTE (Antitoxin) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (0) (0) (0) (0x11) ; SHORT (150) ; BYTE (0) (0x6d) (0x24) (0) (0) (0) (0) (0) 
ORG ItemTable + Torch*36 ; SHORT (0x3e9) (0x498) (0x4d6) ; BYTE (Torch) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (5) (0) (0) (0) (0) (0x11) ; SHORT (100) ; BYTE (0) (0x89) (0x25) (0) (0) (0) (0) (0) 
ORG ItemTable + DelphiShield*36 ; SHORT (0x3ea) (0x499) (0x4d7) ; BYTE (DelphiShield) (0x9) (0x8) (0x40) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0xda) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + MemberCard*36 ; SHORT (0x3eb) (0x49a) (0x4d8) ; BYTE (MemberCard) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (6000) ; BYTE (0) (0x84) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + SilverCard*36 ; SHORT (0x3ec) (0x49b) (0x4d9) ; BYTE (SilverCard) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (4000) ; BYTE (0) (0x85) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + WhiteGem*36 ; SHORT (0x3ef) (0x49e) (0x0) ; BYTE (WhiteGem) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (20000) ; BYTE (0) (0x86) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + BlueGem*36 ; SHORT (0x3f0) (0x49f) (0x0) ; BYTE (BlueGem) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0x87) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + RedGem*36 ; SHORT (0x3f1) (0x4a0) (0x0) ; BYTE (RedGem) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (5000) ; BYTE (0) (0x88) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + Gold*36 ; SHORT (0x3f2) (0x4a1) (0x4da) ; BYTE (Gold) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + Reginleif*36 ; SHORT (0x374) (0x424) (0x0) ; BYTE (Reginleif) (0x1) (0x11) (0x0) (0x8) (0x0) ; WORD (0x0) (0x88adec2) ; BYTE (45) (10) (80) (8) (10) (0x11) ; SHORT (160) ; BYTE (0) (0xb3) (0x0) (0) (4) (0) (0) (0) 
ORG ItemTable + ChestKey_5*36 ; SHORT (0x3e2) (0x491) (0x4cf) ; BYTE (ChestKey_5) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (5) (0) (0) (0) (0) (0x11) ; SHORT (300) ; BYTE (0) (0x67) (0x26) (0) (0) (0) (0) (0) 
ORG ItemTable + Mine*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (Mine) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (500) ; BYTE (0) (0x8c) (0x27) (0) (0) (0) (0) (0) 
ORG ItemTable + LightRune*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (LightRune) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (800) ; BYTE (0) (0x8d) (0x28) (0) (0) (0) (0) (0) 
ORG ItemTable + HoplonShield*36 ; SHORT (0x3f3) (0x4a4) (0x4dd) ; BYTE (HoplonShield) (0x9) (0x8) (0x80) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (0) (0) (0) (0) (0x11) ; SHORT (5000) ; BYTE (0) (0xdb) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + FillasMight*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (FillasMight) (0xc) (0x0) (0x2) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x8f) (0x29) (0) (0) (0) (0) (0) 
ORG ItemTable + NinissGrace*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (NinissGrace) (0xc) (0x0) (0x2) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x90) (0x2a) (0) (0) (0) (0) (0) 
ORG ItemTable + ThorsIre*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (ThorsIre) (0xc) (0x0) (0x2) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x91) (0x2b) (0) (0) (0) (0) (0) 
ORG ItemTable + SetsLitany*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (SetsLitany) (0xc) (0x0) (0x2) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (15) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x92) (0x2c) (0) (0) (0) (0) (0) 
ORG ItemTable + ShadowKiller*36 ; SHORT (0x3a4) (0x454) (0x0) ; BYTE (ShadowKiller) (0x0) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf39) ; BYTE (60) (5) (90) (5) (5) (0x11) ; SHORT (0) ; BYTE (1) (0x93) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + BrightLance*36 ; SHORT (0x3a5) (0x455) (0x0) ; BYTE (BrightLance) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf39) ; BYTE (60) (7) (80) (8) (5) (0x11) ; SHORT (0) ; BYTE (1) (0x94) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + FiendCleaver*36 ; SHORT (0x3a6) (0x456) (0x0) ; BYTE (FiendCleaver) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf39) ; BYTE (60) (8) (75) (10) (5) (0x11) ; SHORT (0) ; BYTE (1) (0x95) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + BeaconBow*36 ; SHORT (0x3a7) (0x457) (0x0) ; BYTE (BeaconBow) (0x3) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adef1) ; BYTE (60) (6) (85) (5) (5) (0x22) ; SHORT (0) ; BYTE (1) (0x96) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Sieglind*36 ; SHORT (0x366) (0x416) (0x0) ; BYTE (Sieglind) (0x0) (0x11) (0x0) (0x4) (0x0) ; WORD (0x88aef48) (0x88adf39) ; BYTE (30) (16) (90) (9) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xb0) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + BattleAxe*36 ; SHORT (0x388) (0x439) (0x0) ; BYTE (BattleAxe) (0x2) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (20) (13) (60) (15) (5) (0x11) ; SHORT (50) ; BYTE (121) (0xb8) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Ivaldi*36 ; SHORT (0x3b5) (0x464) (0x0) ; BYTE (Ivaldi) (0x6) (0x13) (0x0) (0x0) (0x0) ; WORD (0x88aef54) (0x88adf39) ; BYTE (30) (17) (90) (10) (5) (0x12) ; SHORT (0) ; BYTE (251) (0xbb) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + MasterSeal*36 ; SHORT (0x3f4) (0x4a5) (0x4de) ; BYTE (MasterSeal) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (20000) ; BYTE (0) (0xd9) (0x2d) (0) (0) (0) (0) (0) 
ORG ItemTable + MetissTome*36 ; SHORT (0x3f5) (0x4a6) (0x4df) ; BYTE (MetissTome) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xdc) (0x2e) (0) (0) (0) (0) (0) 
ORG ItemTable + HeavenSeal*36 ; SHORT (0x403) (0x4ab) (0x0) ; BYTE (HeavenSeal) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (20000) ; BYTE (0) (0x9c) (0x2f) (0) (0) (0) (0) (0) 
ORG ItemTable + SharpClaw*36 ; SHORT (0x39d) (0x44d) (0x0) ; BYTE (SharpClaw) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (14) (65) (14) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd0) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + Latona*36 ; SHORT (0x3d1) (0x480) (0x4be) ; BYTE (Latona) (0x4) (0x14) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (3) (0) (100) (5) (0) (0xff) ; SHORT (0) ; BYTE (251) (0xc3) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + DragonSpear*36 ; SHORT (0x377) (0x427) (0x0) ; BYTE (DragonSpear) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf13) ; BYTE (30) (10) (70) (8) (0) (0x11) ; SHORT (150) ; BYTE (71) (0xb6) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Vidofnir*36 ; SHORT (0x376) (0x426) (0x0) ; BYTE (Vidofnir) (0x1) (0x11) (0x0) (0x0) (0x0) ; WORD (0x88aef60) (0x88adf39) ; BYTE (30) (15) (85) (11) (0) (0x11) ; SHORT (0) ; BYTE (251) (0xb5) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Naglfar*36 ; SHORT (0x3bc) (0x46b) (0x0) ; BYTE (Naglfar) (0x7) (0xb) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (25) (95) (18) (0) (0x12) ; SHORT (0) ; BYTE (251) (0xbd) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + WretchedAir*36 ; SHORT (0x397) (0x447) (0x4ac) ; BYTE (WretchedAir) (0xb) (0x9) (0x4) (0x2) (0x0) ; WORD (0x88aef6c) (0x0) ; BYTE (0) (10) (100) (0) (0) (0x12) ; SHORT (0) ; BYTE (181) (0x79) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + Audhulma*36 ; SHORT (0x367) (0x417) (0x0) ; BYTE (Audhulma) (0x0) (0x11) (0x0) (0x0) (0x0) ; WORD (0x88aef78) (0x88adf39) ; BYTE (30) (18) (85) (9) (0) (0x11) ; SHORT (0) ; BYTE (251) (0xb1) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Siegmund*36 ; SHORT (0x375) (0x425) (0x0) ; BYTE (Siegmund) (0x1) (0x11) (0x0) (0x8) (0x0) ; WORD (0x88aef84) (0x88adf39) ; BYTE (30) (17) (80) (11) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xb4) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Garm*36 ; SHORT (0x389) (0x438) (0x0) ; BYTE (Garm) (0x2) (0x11) (0x0) (0x0) (0x0) ; WORD (0x88aef90) (0x88adf39) ; BYTE (30) (20) (75) (13) (0) (0x11) ; SHORT (0) ; BYTE (251) (0xb7) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + Nidhogg*36 ; SHORT (0x396) (0x446) (0x0) ; BYTE (Nidhogg) (0x3) (0x11) (0x0) (0x0) (0x0) ; WORD (0x88aef9c) (0x88adef1) ; BYTE (30) (18) (80) (7) (0) (0x22) ; SHORT (0) ; BYTE (251) (0xba) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + HeavySpear*36 ; SHORT (0x378) (0x428) (0x0) ; BYTE (HeavySpear) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adebb) ; BYTE (16) (9) (70) (14) (0) (0x11) ; SHORT (75) ; BYTE (31) (0xa7) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + ShortSpear*36 ; SHORT (0x379) (0x429) (0x0) ; BYTE (ShortSpear) (0x1) (0x1) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (18) (9) (60) (12) (0) (0x12) ; SHORT (50) ; BYTE (71) (0xa8) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + OceanSeal*36 ; SHORT (0x3f6) (0x4a7) (0x4e0) ; BYTE (OceanSeal) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10000) ; BYTE (0) (0xa9) (0x30) (0) (0) (0) (0) (0) 
ORG ItemTable + MoonBracelet*36 ; SHORT (0x3f7) (0x4a8) (0x4e1) ; BYTE (MoonBracelet) (0x9) (0x10) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd8) (0x31) (0) (0) (0) (0) (0) 
ORG ItemTable + SunBracelet*36 ; SHORT (0x3f8) (0x4a9) (0x4e2) ; BYTE (SunBracelet) (0x9) (0x10) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd7) (0x32) (0) (0) (0) (0) (0) 
ORG ItemTable + _1G*36 ; SHORT (0x3f9) (0x4a1) (0x4da) ; BYTE (_1G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (1) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _5G*36 ; SHORT (0x3fa) (0x4a1) (0x4da) ; BYTE (_5G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (5) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _10G*36 ; SHORT (0x3fb) (0x4a1) (0x4da) ; BYTE (_10G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (10) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _50G*36 ; SHORT (0x3fc) (0x4a1) (0x4da) ; BYTE (_50G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (50) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _100G*36 ; SHORT (0x3fd) (0x4a1) (0x4da) ; BYTE (_100G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (100) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _3000G*36 ; SHORT (0x400) (0x4a1) (0x4da) ; BYTE (_3000G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (3000) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _5000G*36 ; SHORT (0x401) (0x4a1) (0x4da) ; BYTE (_5000G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (5000) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + WindSword*36 ; SHORT (0x368) (0x418) (0x0) ; BYTE (WindSword) (0x0) (0x41) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (40) (9) (70) (9) (0) (0x12) ; SHORT (200) ; BYTE (121) (0xaa) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + 0xA2*36 ; SHORT (0x3e5) (0x494) (0x4d2) ; BYTE (0xa2) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (60) (0) (0) (0) (0) (0x11) ; SHORT (100) ; BYTE (0) (0x6a) (0x33) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA3*36 ; SHORT (0x3e5) (0x494) (0x4d2) ; BYTE (0xa3) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (60) (0) (0) (0) (0) (0x11) ; SHORT (100) ; BYTE (0) (0xab) (0x34) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA4*36 ; SHORT (0x3e5) (0x494) (0x4d2) ; BYTE (0xa4) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (60) (0) (0) (0) (0) (0x11) ; SHORT (100) ; BYTE (0) (0xac) (0x35) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA5*36 ; SHORT (0x3d2) (0x481) (0x4bf) ; BYTE (0xa5) (0xc) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x0) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA6*36 ; SHORT (0x39c) (0x44c) (0x0) ; BYTE (0xa6) (0x4) (0x4) (0x0) (0x0) (0x0) ; WORD (0x88aefa8) (0x0) ; BYTE (1) (0) (70) (8) (0) (0x13) ; SHORT (0) ; BYTE (0) (0xc7) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA7*36 ; SHORT (0x399) (0x449) (0x4ae) ; BYTE (0xa7) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (10) (65) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0x88) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA8*36 ; SHORT (0x39a) (0x44a) (0x0) ; BYTE (0xa8) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x88aefb4) (0x0) ; BYTE (0) (15) (60) (0) (0) (0x13) ; SHORT (0) ; BYTE (0) (0xc5) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + 0xA9*36 ; SHORT (0x39b) (0x44b) (0x0) ; BYTE (0xa9) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x88aefc0) (0x0) ; BYTE (0) (15) (85) (0) (10) (0x11) ; SHORT (0) ; BYTE (0) (0xc6) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + DragonStone*36 ; SHORT (0x398) (0x448) (0x4ad) ; BYTE (DragonStone) (0xb) (0x11) (0x4) (0x0) (0x0) ; WORD (0x88aefcc) (0x88adf39) ; BYTE (50) (16) (100) (0) (15) (0x11) ; SHORT (0) ; BYTE (0) (0xc4) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + DemonSurge*36 ; SHORT (0x3c0) (0x46f) (0x0) ; BYTE (DemonSurge) (0x7) (0xb) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (11) (80) (10) (0) (0x12) ; SHORT (0) ; BYTE (0) (0xc1) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + Shadowshot*36 ; SHORT (0x3c1) (0x470) (0x0) ; BYTE (Shadowshot) (0x7) (0x83) (0x0) (0x0) (CannotDoubleEffect) ; WORD (0x0) (0x0) ; BYTE (5) (13) (70) (20) (5) (0x3a) ; SHORT (0) ; BYTE (0) (0xc2) (0x0) (CannotDoubleEffect) (0) (0) (0) (0) 
ORG ItemTable + RottenClaw*36 ; SHORT (0x39e) (0x44e) (0x0) ; BYTE (RottenClaw) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (7) (80) (8) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd1) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + FetidClaw*36 ; SHORT (0x39f) (0x44f) (0x0) ; BYTE (FetidClaw) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (12) (75) (10) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd2) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + PoisonClaw*36 ; SHORT (0x3a0) (0x450) (0x0) ; BYTE (PoisonClaw) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (6) (65) (10) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd3) (0x0) (1) (0) (0) (0) (0) 
ORG ItemTable + LethalTalon*36 ; SHORT (0x3a1) (0x451) (0x0) ; BYTE (LethalTalon) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (10) (60) (12) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd4) (0x0) (1) (0) (0) (0) (0) 
ORG ItemTable + FireFang*36 ; SHORT (0x3a2) (0x452) (0x0) ; BYTE (FireFang) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (5) (90) (5) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd5) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + HellFang*36 ; SHORT (0x3a3) (0x453) (0x0) ; BYTE (HellFang) (0xb) (0x9) (0x4) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (13) (80) (8) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xd6) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + EvilEye*36 ; SHORT (0x3be) (0x46d) (0x0) ; BYTE (EvilEye) (0x7) (0xb) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (7) (85) (6) (0) (0x12) ; SHORT (0) ; BYTE (0) (0xbe) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + CrimsonEye*36 ; SHORT (0x3bf) (0x46e) (0x0) ; BYTE (CrimsonEye) (0x7) (0xb) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (0) (14) (70) (13) (5) (0x12) ; SHORT (0) ; BYTE (0) (0xbf) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + Stone*36 ; SHORT (0x3bd) (0x46c) (0x0) ; BYTE (Stone) (0x7) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (5) (0) (65) (8) (0) (0x13) ; SHORT (0) ; BYTE (0) (0xc0) (0x0) (5) (10) (0) (0) (0) 
ORG ItemTable + 0xB6*36 ; SHORT (0x3ac) (0x45b) (0x0) ; BYTE (0xb6) (0x5) (0x3) (0x0) (0x0) (0x0) ; WORD (0x0) (0x88adf2a) ; BYTE (20) (8) (85) (2) (0) (0x12) ; SHORT (55) ; BYTE (121) (0x35) (0x0) (0) (2) (0) (0) (0) 
ORG ItemTable + JunaFruit*36 ; SHORT (0x402) (0x4aa) (0x4e3) ; BYTE (JunaFruit) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (0) ; BYTE (0) (0xdd) (0x36) (0) (0) (0) (0) (0) 
ORG ItemTable + _150G*36 ; SHORT (0x3fe) (0x4a1) (0x4da) ; BYTE (_150G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (150) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + _200G*36 ; SHORT (0x3ff) (0x4a1) (0x4da) ; BYTE (_200G) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (200) ; BYTE (0) (0x89) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + BlackGem*36 ; SHORT (0x3ee) (0x49d) (0x0) ; BYTE (BlackGem) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (30000) ; BYTE (0) (0xc8) (0x0) (0) (0) (0) (0) (0) 
ORG ItemTable + GoldGem*36 ; SHORT (0x3ed) (0x49c) (0x0) ; BYTE (GoldGem) (0x9) (0x0) (0x0) (0x0) (0x0) ; WORD (0x0) (0x0) ; BYTE (1) (0) (0) (0) (0) (0x11) ; SHORT (40000) ; BYTE (0) (0xc9) (0x0) (0) (0) (0) (0) (0) 
POP
