ALIGN 4
PrepScreenUsabilityTable:
FILL 256*4
PUSH
ASSERT AngelicRobe + (-91) ; ORG PrepScreenUsabilityTable + (AngelicRobe+(-91))*4 ; WORD (0x802a0d0) 
ASSERT EnergyRing + (-91) ; ORG PrepScreenUsabilityTable + (EnergyRing+(-91))*4 ; WORD (0x802a0d0) 
ASSERT SecretBook + (-91) ; ORG PrepScreenUsabilityTable + (SecretBook+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Speedwings + (-91) ; ORG PrepScreenUsabilityTable + (Speedwings+(-91))*4 ; WORD (0x802a0d0) 
ASSERT GoddessIcon + (-91) ; ORG PrepScreenUsabilityTable + (GoddessIcon+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Dracoshield + (-91) ; ORG PrepScreenUsabilityTable + (Dracoshield+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Talisman + (-91) ; ORG PrepScreenUsabilityTable + (Talisman+(-91))*4 ; WORD (0x802a0d0) 
ASSERT Boots + (-91) ; ORG PrepScreenUsabilityTable + (Boots+(-91))*4 ; WORD (0x802a0d0) 
ASSERT BodyRing + (-91) ; ORG PrepScreenUsabilityTable + (BodyRing+(-91))*4 ; WORD (0x802a0d0) 
ASSERT HeroCrest + (-91) ; ORG PrepScreenUsabilityTable + (HeroCrest+(-91))*4 ; WORD (0x802a0da) 
ASSERT KnightCrest + (-91) ; ORG PrepScreenUsabilityTable + (KnightCrest+(-91))*4 ; WORD (0x802a0da) 
ASSERT OrionBolt + (-91) ; ORG PrepScreenUsabilityTable + (OrionBolt+(-91))*4 ; WORD (0x802a0da) 
ASSERT ElysianWhip + (-91) ; ORG PrepScreenUsabilityTable + (ElysianWhip+(-91))*4 ; WORD (0x802a0da) 
ASSERT GuidingRing + (-91) ; ORG PrepScreenUsabilityTable + (GuidingRing+(-91))*4 ; WORD (0x802a0da) 
ASSERT ChestKey + (-91) ; ORG PrepScreenUsabilityTable + (ChestKey+(-91))*4 ; WORD (0x802a100) 
ASSERT DoorKey + (-91) ; ORG PrepScreenUsabilityTable + (DoorKey+(-91))*4 ; WORD (0x802a100) 
ASSERT Lockpick + (-91) ; ORG PrepScreenUsabilityTable + (Lockpick+(-91))*4 ; WORD (0x802a100) 
ASSERT Vulnerary + (-91) ; ORG PrepScreenUsabilityTable + (Vulnerary+(-91))*4 ; WORD (0x802a100) 
ASSERT Elixir + (-91) ; ORG PrepScreenUsabilityTable + (Elixir+(-91))*4 ; WORD (0x802a100) 
ASSERT PureWater + (-91) ; ORG PrepScreenUsabilityTable + (PureWater+(-91))*4 ; WORD (0x802a100) 
ASSERT Antitoxin + (-91) ; ORG PrepScreenUsabilityTable + (Antitoxin+(-91))*4 ; WORD (0x802a100) 
ASSERT Torch + (-91) ; ORG PrepScreenUsabilityTable + (Torch+(-91))*4 ; WORD (0x802a100) 
ASSERT DelphiShield + (-91) ; ORG PrepScreenUsabilityTable + (DelphiShield+(-91))*4 ; WORD (0x802a100) 
ASSERT MemberCard + (-91) ; ORG PrepScreenUsabilityTable + (MemberCard+(-91))*4 ; WORD (0x802a100) 
ASSERT SilverCard + (-91) ; ORG PrepScreenUsabilityTable + (SilverCard+(-91))*4 ; WORD (0x802a100) 
ASSERT WhiteGem + (-91) ; ORG PrepScreenUsabilityTable + (WhiteGem+(-91))*4 ; WORD (0x802a100) 
ASSERT BlueGem + (-91) ; ORG PrepScreenUsabilityTable + (BlueGem+(-91))*4 ; WORD (0x802a100) 
ASSERT RedGem + (-91) ; ORG PrepScreenUsabilityTable + (RedGem+(-91))*4 ; WORD (0x802a100) 
ASSERT Gold + (-91) ; ORG PrepScreenUsabilityTable + (Gold+(-91))*4 ; WORD (0x802a100) 
ASSERT Reginleif + (-91) ; ORG PrepScreenUsabilityTable + (Reginleif+(-91))*4 ; WORD (0x802a100) 
ASSERT ChestKey_5 + (-91) ; ORG PrepScreenUsabilityTable + (ChestKey_5+(-91))*4 ; WORD (0x802a100) 
ASSERT Mine + (-91) ; ORG PrepScreenUsabilityTable + (Mine+(-91))*4 ; WORD (0x802a100) 
ASSERT LightRune + (-91) ; ORG PrepScreenUsabilityTable + (LightRune+(-91))*4 ; WORD (0x802a100) 
ASSERT HoplonShield + (-91) ; ORG PrepScreenUsabilityTable + (HoplonShield+(-91))*4 ; WORD (0x802a100) 
ASSERT FillasMight + (-91) ; ORG PrepScreenUsabilityTable + (FillasMight+(-91))*4 ; WORD (0x802a100) 
ASSERT NinissGrace + (-91) ; ORG PrepScreenUsabilityTable + (NinissGrace+(-91))*4 ; WORD (0x802a100) 
ASSERT ThorsIre + (-91) ; ORG PrepScreenUsabilityTable + (ThorsIre+(-91))*4 ; WORD (0x802a100) 
ASSERT SetsLitany + (-91) ; ORG PrepScreenUsabilityTable + (SetsLitany+(-91))*4 ; WORD (0x802a100) 
ASSERT ShadowKiller + (-91) ; ORG PrepScreenUsabilityTable + (ShadowKiller+(-91))*4 ; WORD (0x802a100) 
ASSERT BrightLance + (-91) ; ORG PrepScreenUsabilityTable + (BrightLance+(-91))*4 ; WORD (0x802a100) 
ASSERT FiendCleaver + (-91) ; ORG PrepScreenUsabilityTable + (FiendCleaver+(-91))*4 ; WORD (0x802a100) 
ASSERT BeaconBow + (-91) ; ORG PrepScreenUsabilityTable + (BeaconBow+(-91))*4 ; WORD (0x802a100) 
ASSERT Sieglind + (-91) ; ORG PrepScreenUsabilityTable + (Sieglind+(-91))*4 ; WORD (0x802a100) 
ASSERT BattleAxe + (-91) ; ORG PrepScreenUsabilityTable + (BattleAxe+(-91))*4 ; WORD (0x802a100) 
ASSERT Ivaldi + (-91) ; ORG PrepScreenUsabilityTable + (Ivaldi+(-91))*4 ; WORD (0x802a100) 
ASSERT MasterSeal + (-91) ; ORG PrepScreenUsabilityTable + (MasterSeal+(-91))*4 ; WORD (0x802a0da) 
ASSERT MetissTome + (-91) ; ORG PrepScreenUsabilityTable + (MetissTome+(-91))*4 ; WORD (0x802a0e4) 
ASSERT HeavenSeal + (-91) ; ORG PrepScreenUsabilityTable + (HeavenSeal+(-91))*4 ; WORD (0x802a0da) 
ASSERT SharpClaw + (-91) ; ORG PrepScreenUsabilityTable + (SharpClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT Latona + (-91) ; ORG PrepScreenUsabilityTable + (Latona+(-91))*4 ; WORD (0x802a100) 
ASSERT DragonSpear + (-91) ; ORG PrepScreenUsabilityTable + (DragonSpear+(-91))*4 ; WORD (0x802a100) 
ASSERT Vidofnir + (-91) ; ORG PrepScreenUsabilityTable + (Vidofnir+(-91))*4 ; WORD (0x802a100) 
ASSERT Naglfar + (-91) ; ORG PrepScreenUsabilityTable + (Naglfar+(-91))*4 ; WORD (0x802a100) 
ASSERT WretchedAir + (-91) ; ORG PrepScreenUsabilityTable + (WretchedAir+(-91))*4 ; WORD (0x802a100) 
ASSERT Audhulma + (-91) ; ORG PrepScreenUsabilityTable + (Audhulma+(-91))*4 ; WORD (0x802a100) 
ASSERT Siegmund + (-91) ; ORG PrepScreenUsabilityTable + (Siegmund+(-91))*4 ; WORD (0x802a100) 
ASSERT Garm + (-91) ; ORG PrepScreenUsabilityTable + (Garm+(-91))*4 ; WORD (0x802a100) 
ASSERT Nidhogg + (-91) ; ORG PrepScreenUsabilityTable + (Nidhogg+(-91))*4 ; WORD (0x802a100) 
ASSERT HeavySpear + (-91) ; ORG PrepScreenUsabilityTable + (HeavySpear+(-91))*4 ; WORD (0x802a100) 
ASSERT ShortSpear + (-91) ; ORG PrepScreenUsabilityTable + (ShortSpear+(-91))*4 ; WORD (0x802a100) 
ASSERT OceanSeal + (-91) ; ORG PrepScreenUsabilityTable + (OceanSeal+(-91))*4 ; WORD (0x802a0da) 
ASSERT MoonBracelet + (-91) ; ORG PrepScreenUsabilityTable + (MoonBracelet+(-91))*4 ; WORD (0x802a0da) 
ASSERT SunBracelet + (-91) ; ORG PrepScreenUsabilityTable + (SunBracelet+(-91))*4 ; WORD (0x802a0da) 
ASSERT _1G + (-91) ; ORG PrepScreenUsabilityTable + (_1G+(-91))*4 ; WORD (0x802a100) 
ASSERT _5G + (-91) ; ORG PrepScreenUsabilityTable + (_5G+(-91))*4 ; WORD (0x802a100) 
ASSERT _10G + (-91) ; ORG PrepScreenUsabilityTable + (_10G+(-91))*4 ; WORD (0x802a100) 
ASSERT _50G + (-91) ; ORG PrepScreenUsabilityTable + (_50G+(-91))*4 ; WORD (0x802a100) 
ASSERT _100G + (-91) ; ORG PrepScreenUsabilityTable + (_100G+(-91))*4 ; WORD (0x802a100) 
ASSERT _3000G + (-91) ; ORG PrepScreenUsabilityTable + (_3000G+(-91))*4 ; WORD (0x802a100) 
ASSERT _5000G + (-91) ; ORG PrepScreenUsabilityTable + (_5000G+(-91))*4 ; WORD (0x802a100) 
ASSERT WindSword + (-91) ; ORG PrepScreenUsabilityTable + (WindSword+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA2 + (-91) ; ORG PrepScreenUsabilityTable + (0xA2+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA3 + (-91) ; ORG PrepScreenUsabilityTable + (0xA3+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA4 + (-91) ; ORG PrepScreenUsabilityTable + (0xA4+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA5 + (-91) ; ORG PrepScreenUsabilityTable + (0xA5+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA6 + (-91) ; ORG PrepScreenUsabilityTable + (0xA6+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA7 + (-91) ; ORG PrepScreenUsabilityTable + (0xA7+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA8 + (-91) ; ORG PrepScreenUsabilityTable + (0xA8+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xA9 + (-91) ; ORG PrepScreenUsabilityTable + (0xA9+(-91))*4 ; WORD (0x802a100) 
ASSERT DragonStone + (-91) ; ORG PrepScreenUsabilityTable + (DragonStone+(-91))*4 ; WORD (0x802a100) 
ASSERT DemonSurge + (-91) ; ORG PrepScreenUsabilityTable + (DemonSurge+(-91))*4 ; WORD (0x802a100) 
ASSERT Shadowshot + (-91) ; ORG PrepScreenUsabilityTable + (Shadowshot+(-91))*4 ; WORD (0x802a100) 
ASSERT RottenClaw + (-91) ; ORG PrepScreenUsabilityTable + (RottenClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT FetidClaw + (-91) ; ORG PrepScreenUsabilityTable + (FetidClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT PoisonClaw + (-91) ; ORG PrepScreenUsabilityTable + (PoisonClaw+(-91))*4 ; WORD (0x802a100) 
ASSERT LethalTalon + (-91) ; ORG PrepScreenUsabilityTable + (LethalTalon+(-91))*4 ; WORD (0x802a100) 
ASSERT FireFang + (-91) ; ORG PrepScreenUsabilityTable + (FireFang+(-91))*4 ; WORD (0x802a100) 
ASSERT HellFang + (-91) ; ORG PrepScreenUsabilityTable + (HellFang+(-91))*4 ; WORD (0x802a100) 
ASSERT EvilEye + (-91) ; ORG PrepScreenUsabilityTable + (EvilEye+(-91))*4 ; WORD (0x802a100) 
ASSERT CrimsonEye + (-91) ; ORG PrepScreenUsabilityTable + (CrimsonEye+(-91))*4 ; WORD (0x802a100) 
ASSERT Stone + (-91) ; ORG PrepScreenUsabilityTable + (Stone+(-91))*4 ; WORD (0x802a100) 
ASSERT 0xB6 + (-91) ; ORG PrepScreenUsabilityTable + (0xB6+(-91))*4 ; WORD (0x802a100) 
ASSERT JunaFruit + (-91) ; ORG PrepScreenUsabilityTable + (JunaFruit+(-91))*4 ; WORD (0x802a0f4) 
ASSERT _150G + (-91) ; ORG PrepScreenUsabilityTable + (_150G+(-91))*4 ; WORD (0x802a100) 
ASSERT _200G + (-91) ; ORG PrepScreenUsabilityTable + (_200G+(-91))*4 ; WORD (0x802a100) 
ASSERT BlackGem + (-91) ; ORG PrepScreenUsabilityTable + (BlackGem+(-91))*4 ; WORD (0x802a100) 
ASSERT GoldGem + (-91) ; ORG PrepScreenUsabilityTable + (GoldGem+(-91))*4 ; WORD (0x802a100) 
POP
