ALIGN 4
ItemTargetTable:
FILL 256*4
PUSH
ASSERT Heal + (-75) ; ORG ItemTargetTable + (Heal+(-75))*4 ; WORD (0x8028f94) 
ASSERT Mend + (-75) ; ORG ItemTargetTable + (Mend+(-75))*4 ; WORD (0x8028f94) 
ASSERT Recover + (-75) ; ORG ItemTargetTable + (Recover+(-75))*4 ; WORD (0x8028f94) 
ASSERT Physic + (-75) ; ORG ItemTargetTable + (Physic+(-75))*4 ; WORD (0x8028f9c) 
ASSERT Fortify + (-75) ; ORG ItemTargetTable + (Fortify+(-75))*4 ; WORD (0x8029014) 
ASSERT Restore + (-75) ; ORG ItemTargetTable + (Restore+(-75))*4 ; WORD (0x8028fbc) 
ASSERT Silence + (-75) ; ORG ItemTargetTable + (Silence+(-75))*4 ; WORD (0x8028fcc) 
ASSERT Sleep + (-75) ; ORG ItemTargetTable + (Sleep+(-75))*4 ; WORD (0x8028fd4) 
ASSERT Berserk + (-75) ; ORG ItemTargetTable + (Berserk+(-75))*4 ; WORD (0x8028fdc) 
ASSERT Warp + (-75) ; ORG ItemTargetTable + (Warp+(-75))*4 ; WORD (0x8029004) 
ASSERT Rescue + (-75) ; ORG ItemTargetTable + (Rescue+(-75))*4 ; WORD (0x8028fac) 
ASSERT Torch + (-75) ; ORG ItemTargetTable + (Torch+(-75))*4 ; WORD (0x8029040) 
ASSERT Hammerne + (-75) ; ORG ItemTargetTable + (Hammerne+(-75))*4 ; WORD (0x802900c) 
ASSERT Unlock + (-75) ; ORG ItemTargetTable + (Unlock+(-75))*4 ; WORD (0x8028ff4) 
ASSERT Barrier + (-75) ; ORG ItemTargetTable + (Barrier+(-75))*4 ; WORD (0x8028fec) 
ASSERT DragonAxe + (-75) ; ORG ItemTargetTable + (DragonAxe+(-75))*4 ; WORD (0x802905c) 
ASSERT AngelicRobe + (-75) ; ORG ItemTargetTable + (AngelicRobe+(-75))*4 ; WORD (0x802905c) 
ASSERT EnergyRing + (-75) ; ORG ItemTargetTable + (EnergyRing+(-75))*4 ; WORD (0x802905c) 
ASSERT SecretBook + (-75) ; ORG ItemTargetTable + (SecretBook+(-75))*4 ; WORD (0x802905c) 
ASSERT Speedwings + (-75) ; ORG ItemTargetTable + (Speedwings+(-75))*4 ; WORD (0x802905c) 
ASSERT GoddessIcon + (-75) ; ORG ItemTargetTable + (GoddessIcon+(-75))*4 ; WORD (0x802905c) 
ASSERT Dracoshield + (-75) ; ORG ItemTargetTable + (Dracoshield+(-75))*4 ; WORD (0x802905c) 
ASSERT Talisman + (-75) ; ORG ItemTargetTable + (Talisman+(-75))*4 ; WORD (0x802905c) 
ASSERT Boots + (-75) ; ORG ItemTargetTable + (Boots+(-75))*4 ; WORD (0x802905c) 
ASSERT BodyRing + (-75) ; ORG ItemTargetTable + (BodyRing+(-75))*4 ; WORD (0x802905c) 
ASSERT HeroCrest + (-75) ; ORG ItemTargetTable + (HeroCrest+(-75))*4 ; WORD (0x802905c) 
ASSERT KnightCrest + (-75) ; ORG ItemTargetTable + (KnightCrest+(-75))*4 ; WORD (0x802905c) 
ASSERT OrionBolt + (-75) ; ORG ItemTargetTable + (OrionBolt+(-75))*4 ; WORD (0x802905c) 
ASSERT ElysianWhip + (-75) ; ORG ItemTargetTable + (ElysianWhip+(-75))*4 ; WORD (0x802905c) 
ASSERT GuidingRing + (-75) ; ORG ItemTargetTable + (GuidingRing+(-75))*4 ; WORD (0x802905c) 
ASSERT ChestKey + (-75) ; ORG ItemTargetTable + (ChestKey+(-75))*4 ; WORD (0x802905c) 
ASSERT DoorKey + (-75) ; ORG ItemTargetTable + (DoorKey+(-75))*4 ; WORD (0x802905c) 
ASSERT Lockpick + (-75) ; ORG ItemTargetTable + (Lockpick+(-75))*4 ; WORD (0x802905c) 
ASSERT Vulnerary + (-75) ; ORG ItemTargetTable + (Vulnerary+(-75))*4 ; WORD (0x802905c) 
ASSERT Elixir + (-75) ; ORG ItemTargetTable + (Elixir+(-75))*4 ; WORD (0x802905c) 
ASSERT PureWater + (-75) ; ORG ItemTargetTable + (PureWater+(-75))*4 ; WORD (0x802905c) 
ASSERT Antitoxin + (-75) ; ORG ItemTargetTable + (Antitoxin+(-75))*4 ; WORD (0x802905c) 
ASSERT Torch + (-75) ; ORG ItemTargetTable + (Torch+(-75))*4 ; WORD (0x802905c) 
ASSERT DelphiShield + (-75) ; ORG ItemTargetTable + (DelphiShield+(-75))*4 ; WORD (0x802905c) 
ASSERT MemberCard + (-75) ; ORG ItemTargetTable + (MemberCard+(-75))*4 ; WORD (0x802905c) 
ASSERT SilverCard + (-75) ; ORG ItemTargetTable + (SilverCard+(-75))*4 ; WORD (0x802905c) 
ASSERT WhiteGem + (-75) ; ORG ItemTargetTable + (WhiteGem+(-75))*4 ; WORD (0x802905c) 
ASSERT BlueGem + (-75) ; ORG ItemTargetTable + (BlueGem+(-75))*4 ; WORD (0x802905c) 
ASSERT RedGem + (-75) ; ORG ItemTargetTable + (RedGem+(-75))*4 ; WORD (0x802905c) 
ASSERT Gold + (-75) ; ORG ItemTargetTable + (Gold+(-75))*4 ; WORD (0x802905c) 
ASSERT Reginleif + (-75) ; ORG ItemTargetTable + (Reginleif+(-75))*4 ; WORD (0x802905c) 
ASSERT ChestKey_5 + (-75) ; ORG ItemTargetTable + (ChestKey_5+(-75))*4 ; WORD (0x802905c) 
ASSERT Mine + (-75) ; ORG ItemTargetTable + (Mine+(-75))*4 ; WORD (0x802901c) 
ASSERT LightRune + (-75) ; ORG ItemTargetTable + (LightRune+(-75))*4 ; WORD (0x802902c) 
ASSERT HoplonShield + (-75) ; ORG ItemTargetTable + (HoplonShield+(-75))*4 ; WORD (0x802905c) 
ASSERT FillasMight + (-75) ; ORG ItemTargetTable + (FillasMight+(-75))*4 ; WORD (0x8029048) 
ASSERT NinissGrace + (-75) ; ORG ItemTargetTable + (NinissGrace+(-75))*4 ; WORD (0x8029048) 
ASSERT ThorsIre + (-75) ; ORG ItemTargetTable + (ThorsIre+(-75))*4 ; WORD (0x8029048) 
ASSERT SetsLitany + (-75) ; ORG ItemTargetTable + (SetsLitany+(-75))*4 ; WORD (0x8029048) 
ASSERT ShadowKiller + (-75) ; ORG ItemTargetTable + (ShadowKiller+(-75))*4 ; WORD (0x802905c) 
ASSERT BrightLance + (-75) ; ORG ItemTargetTable + (BrightLance+(-75))*4 ; WORD (0x802905c) 
ASSERT FiendCleaver + (-75) ; ORG ItemTargetTable + (FiendCleaver+(-75))*4 ; WORD (0x802905c) 
ASSERT BeaconBow + (-75) ; ORG ItemTargetTable + (BeaconBow+(-75))*4 ; WORD (0x802905c) 
ASSERT Sieglind + (-75) ; ORG ItemTargetTable + (Sieglind+(-75))*4 ; WORD (0x802905c) 
ASSERT BattleAxe + (-75) ; ORG ItemTargetTable + (BattleAxe+(-75))*4 ; WORD (0x802905c) 
ASSERT Ivaldi + (-75) ; ORG ItemTargetTable + (Ivaldi+(-75))*4 ; WORD (0x802905c) 
ASSERT MasterSeal + (-75) ; ORG ItemTargetTable + (MasterSeal+(-75))*4 ; WORD (0x802905c) 
ASSERT MetissTome + (-75) ; ORG ItemTargetTable + (MetissTome+(-75))*4 ; WORD (0x802905c) 
ASSERT HeavenSeal + (-75) ; ORG ItemTargetTable + (HeavenSeal+(-75))*4 ; WORD (0x802905c) 
ASSERT SharpClaw + (-75) ; ORG ItemTargetTable + (SharpClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT Latona + (-75) ; ORG ItemTargetTable + (Latona+(-75))*4 ; WORD (0x8029014) 
ASSERT DragonSpear + (-75) ; ORG ItemTargetTable + (DragonSpear+(-75))*4 ; WORD (0x802905c) 
ASSERT Vidofnir + (-75) ; ORG ItemTargetTable + (Vidofnir+(-75))*4 ; WORD (0x802905c) 
ASSERT Naglfar + (-75) ; ORG ItemTargetTable + (Naglfar+(-75))*4 ; WORD (0x802905c) 
ASSERT WretchedAir + (-75) ; ORG ItemTargetTable + (WretchedAir+(-75))*4 ; WORD (0x802905c) 
ASSERT Audhulma + (-75) ; ORG ItemTargetTable + (Audhulma+(-75))*4 ; WORD (0x802905c) 
ASSERT Siegmund + (-75) ; ORG ItemTargetTable + (Siegmund+(-75))*4 ; WORD (0x802905c) 
ASSERT Garm + (-75) ; ORG ItemTargetTable + (Garm+(-75))*4 ; WORD (0x802905c) 
ASSERT Nidhogg + (-75) ; ORG ItemTargetTable + (Nidhogg+(-75))*4 ; WORD (0x802905c) 
ASSERT HeavySpear + (-75) ; ORG ItemTargetTable + (HeavySpear+(-75))*4 ; WORD (0x802905c) 
ASSERT ShortSpear + (-75) ; ORG ItemTargetTable + (ShortSpear+(-75))*4 ; WORD (0x802905c) 
ASSERT OceanSeal + (-75) ; ORG ItemTargetTable + (OceanSeal+(-75))*4 ; WORD (0x802905c) 
ASSERT MoonBracelet + (-75) ; ORG ItemTargetTable + (MoonBracelet+(-75))*4 ; WORD (0x802905c) 
ASSERT SunBracelet + (-75) ; ORG ItemTargetTable + (SunBracelet+(-75))*4 ; WORD (0x802905c) 
ASSERT _1G + (-75) ; ORG ItemTargetTable + (_1G+(-75))*4 ; WORD (0x802905c) 
ASSERT _5G + (-75) ; ORG ItemTargetTable + (_5G+(-75))*4 ; WORD (0x802905c) 
ASSERT _10G + (-75) ; ORG ItemTargetTable + (_10G+(-75))*4 ; WORD (0x802905c) 
ASSERT _50G + (-75) ; ORG ItemTargetTable + (_50G+(-75))*4 ; WORD (0x802905c) 
ASSERT _100G + (-75) ; ORG ItemTargetTable + (_100G+(-75))*4 ; WORD (0x802905c) 
ASSERT _3000G + (-75) ; ORG ItemTargetTable + (_3000G+(-75))*4 ; WORD (0x802905c) 
ASSERT _5000G + (-75) ; ORG ItemTargetTable + (_5000G+(-75))*4 ; WORD (0x802905c) 
ASSERT WindSword + (-75) ; ORG ItemTargetTable + (WindSword+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA2 + (-75) ; ORG ItemTargetTable + (0xA2+(-75))*4 ; WORD (0x8026235) 
ASSERT 0xA3 + (-75) ; ORG ItemTargetTable + (0xA3+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA4 + (-75) ; ORG ItemTargetTable + (0xA4+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA5 + (-75) ; ORG ItemTargetTable + (0xA5+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA6 + (-75) ; ORG ItemTargetTable + (0xA6+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA7 + (-75) ; ORG ItemTargetTable + (0xA7+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA8 + (-75) ; ORG ItemTargetTable + (0xA8+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xA9 + (-75) ; ORG ItemTargetTable + (0xA9+(-75))*4 ; WORD (0x802905c) 
ASSERT DragonStone + (-75) ; ORG ItemTargetTable + (DragonStone+(-75))*4 ; WORD (0x802905c) 
ASSERT DemonSurge + (-75) ; ORG ItemTargetTable + (DemonSurge+(-75))*4 ; WORD (0x802905c) 
ASSERT Shadowshot + (-75) ; ORG ItemTargetTable + (Shadowshot+(-75))*4 ; WORD (0x802905c) 
ASSERT RottenClaw + (-75) ; ORG ItemTargetTable + (RottenClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT FetidClaw + (-75) ; ORG ItemTargetTable + (FetidClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT PoisonClaw + (-75) ; ORG ItemTargetTable + (PoisonClaw+(-75))*4 ; WORD (0x802905c) 
ASSERT LethalTalon + (-75) ; ORG ItemTargetTable + (LethalTalon+(-75))*4 ; WORD (0x802905c) 
ASSERT FireFang + (-75) ; ORG ItemTargetTable + (FireFang+(-75))*4 ; WORD (0x802905c) 
ASSERT HellFang + (-75) ; ORG ItemTargetTable + (HellFang+(-75))*4 ; WORD (0x802905c) 
ASSERT EvilEye + (-75) ; ORG ItemTargetTable + (EvilEye+(-75))*4 ; WORD (0x802905c) 
ASSERT CrimsonEye + (-75) ; ORG ItemTargetTable + (CrimsonEye+(-75))*4 ; WORD (0x802905c) 
ASSERT Stone + (-75) ; ORG ItemTargetTable + (Stone+(-75))*4 ; WORD (0x802905c) 
ASSERT 0xB6 + (-75) ; ORG ItemTargetTable + (0xB6+(-75))*4 ; WORD (0x802905c) 
ASSERT JunaFruit + (-75) ; ORG ItemTargetTable + (JunaFruit+(-75))*4 ; WORD (0x802905c) 
ASSERT _150G + (-75) ; ORG ItemTargetTable + (_150G+(-75))*4 ; WORD (0x802905c) 
ASSERT _200G + (-75) ; ORG ItemTargetTable + (_200G+(-75))*4 ; WORD (0x802905c) 
ASSERT BlackGem + (-75) ; ORG ItemTargetTable + (BlackGem+(-75))*4 ; WORD (0x802905c) 
ASSERT GoldGem + (-75) ; ORG ItemTargetTable + (GoldGem+(-75))*4 ; WORD (0x802905c) 
POP
