ALIGN 4
SpellAssociationTable:
; SHORT (IronSword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (IronBlade) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SteelSword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SilverSword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SlimSword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (PoisonSword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BraveSword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (LightBrand) (2) ; BYTE (0x1f) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (0xbc) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Armourslayer) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Rapier) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (ManiKatti) (2) ; BYTE (0x11) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (0xc0) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (KillingEdge) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Lancereaver) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Longsword) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (IronLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SteelLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SilverLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SlimLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (PoisonLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BraveLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Javelin) (2) ; BYTE (0x3) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Horseslayer) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (KillerLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Axereaver) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (HeavySpear) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (ShortSpear) (2) ; BYTE (0x3) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc3) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (IronAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SteelAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SilverAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (PoisonAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BraveAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (HandAxe) (2) ; BYTE (0x1) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xbd) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Hammer) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (KillerAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Swordslayer) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Swordreaver) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (DevilAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Halberd) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc4) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc5) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc6) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (IronBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SteelBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SilverBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (PoisonBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (KillerBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BraveBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (ShortBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Longbow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc7) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Ballista) (2) ; BYTE (0x10) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (IronBallista) (2) ; BYTE (0x10) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (KillerBallista) (2) ; BYTE (0x10) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Fire) (2) ; BYTE (0x16) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x2) (0x0) 
; SHORT (Thunder) (2) ; BYTE (0x19) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Fimbulvetr) (2) ; BYTE (0x1b) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x4) (0x0) 
; SHORT (Elfire) (2) ; BYTE (0x17) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x2) (0x0) 
; SHORT (Fenrir) (2) ; BYTE (0x25) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Bolting) (2) ; BYTE (0x1a) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xbf) (2) ; BYTE (0x18) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x2) (0x0) 
; SHORT (Lightning) (2) ; BYTE (0x1f) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (Divine) (2) ; BYTE (0x22) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (Purge) (2) ; BYTE (0x20) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (Flux) (2) ; BYTE (0x1d) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Nosferatu) (2) ; BYTE (0x1e) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Eclipse) (2) ; BYTE (0x24) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Heal) (2) ; BYTE (0x26) (0x0) (0) (0) ; WORD (0x89a4a54) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Mend) (2) ; BYTE (0x27) (0x0) (0) (0) ; WORD (0x89a4abc) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Recover) (2) ; BYTE (0x28) (0x0) (0) (0) ; WORD (0x89a4b24) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Physic) (2) ; BYTE (0x29) (0x0) (0) (0) ; WORD (0x89a4b8c) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Fortify) (1) ; BYTE (0x2a) (0x0) (0) (0) ; WORD (0x89a489c) ; BYTE (0x0) (0x1) (0x0) (0x0) 
; SHORT (Warp) (2) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a5214) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (Rescue) (2) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a5214) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (Restore) (2) ; BYTE (0x2c) (0x0) (0) (0) ; WORD (0x89a4f44) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (Silence) (2) ; BYTE (0x2d) (0x0) (0) (0) ; WORD (0x89a4ea4) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (Sleep) (2) ; BYTE (0x2e) (0x0) (0) (0) ; WORD (0x89a4d64) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (TorchStaff) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a4bf4) ; BYTE (0x0) (0x1) (0x0) (0x0) 
; SHORT (Hammerne) (2) ; BYTE (0x2f) (0x0) (0) (0) ; WORD (0x89a4fcc) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (Berserk) (2) ; BYTE (0x30) (0x0) (0) (0) ; WORD (0x89a4cc4) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (Unlock) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a4c3c) ; BYTE (0x0) (0x2) (0x0) (0x0) 
; SHORT (Barrier) (2) ; BYTE (0x31) (0x0) (0) (0) ; WORD (0x89a518c) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (HeroCrest) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (KnightCrest) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (OrionBolt) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (ElysianWhip) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (GuidingRing) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (MasterProof) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (HeavenSeal) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc1) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (ConquerorsProof) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (MoonBracelet) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SunBracelet) (2) ; BYTE (0x32) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Vulnerary) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a49fc) ; BYTE (0x1) (0x1) (0x0) (0x0) 
; SHORT (Vulnerary_2) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a49fc) ; BYTE (0x1) (0x1) (0x0) (0x0) 
; SHORT (Elixir) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a49a4) ; BYTE (0x1) (0x1) (0x0) (0x0) 
; SHORT (PureWater) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a495c) ; BYTE (0x0) (0x1) (0x0) (0x0) 
; SHORT (Torch) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a4bf4) ; BYTE (0x0) (0x1) (0x0) (0x0) 
; SHORT (Antidote) (1) ; BYTE (0xfe) (0xff) (0) (0) ; WORD (0x89a4914) ; BYTE (0x0) (0x1) (0x0) (0x0) 
; SHORT (SteelBlade) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SilverBlade) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Wyrmslayer) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Runesword) (2) ; BYTE (0x1e) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Spear) (2) ; BYTE (0x3) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (0xc8) (2) ; BYTE (0x3) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Tomahawk) (2) ; BYTE (0x1) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Excalibur) (2) ; BYTE (0x35) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x4) (0x0) 
; SHORT (Aircalibur) (2) ; BYTE (0x1c) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x4) (0x0) 
; SHORT (Shine) (2) ; BYTE (0x33) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (Aura) (2) ; BYTE (0x37) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (0xc9) (2) ; BYTE (0x38) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (Luna) (2) ; BYTE (0x34) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (0xcb) (2) ; BYTE (0x36) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (0xbe) (2) ; BYTE (0x21) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x5) (0x0) 
; SHORT (WretchedAir) (2) ; BYTE (0x47) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x2) (0x0) 
; SHORT (0xca) (2) ; BYTE (0x39) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (FillasMight) (2) ; BYTE (0x3a) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x2) (0x0) 
; SHORT (NinissGrace) (2) ; BYTE (0x3b) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x4) (0x0) 
; SHORT (ThorsIre) (2) ; BYTE (0x3c) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x4) (0x0) 
; SHORT (SetsLitany) (2) ; BYTE (0x3d) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0x3) (0x0) 
; SHORT (ShadowKiller) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BrightLance) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (FiendCleaver) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BeaconBow) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (WindSword) (2) ; BYTE (0x35) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x4) (0x0) 
; SHORT (DragonAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (DemonShard) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (RottenClaw) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (FetidClaw) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (PoisonClaw) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (LongPoisonClaw) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (SharpClaw) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (FireFang) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (HellFang) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (EvilEye) (2) ; BYTE (0x43) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BloodyEye) (2) ; BYTE (0x42) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Stone) (2) ; BYTE (0x3e) (0x0) (0) (0) ; WORD (0x89a4e04) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (DemonSurge) (2) ; BYTE (0x45) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Ivaldi) (2) ; BYTE (0x3f) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Gleipnir) (2) ; BYTE (0x41) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Shadowshot) (2) ; BYTE (0x44) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Naglfar) (2) ; BYTE (0x46) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x1) (0x0) 
; SHORT (Shamshir) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Sieglinde) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Reginleif) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (DragonSpear) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Vidofnir) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Audomra) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Siegmund) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Garm) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Nidhogg) (2) ; BYTE (0x2) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Hatchet) (2) ; BYTE (0x1) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (BattleAxe) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Latona) (1) ; BYTE (0x2b) (0x0) (0) (0) ; WORD (0x89a489c) ; BYTE (0x0) (0x1) (0x0) (0x0) 
; SHORT (Nightmare) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x89a481c) ; BYTE (0x0) (0x0) (0x0) (0x0) 
; SHORT (DemonLight) (2) ; BYTE (0x40) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Ravager) (2) ; BYTE (0xff) (0xff) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (HolyDragonStone) (2) ; BYTE (0x13) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x0) (0x0) 
; SHORT (Forblaze) (2) ; BYTE (0x12) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x1) (0x0) (0x2) (0x0) 
; SHORT (0x0) (0x0) ; BYTE (0x0) (0x0) (0) (0) ; WORD (0x0) ; BYTE (0x0) (0x0) (0xff) (0xff) 
